<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="view_wizard_update_invoice_supplierinfo_form" model="ir.ui.view">
        <field name="model">wizard.update.invoice.supplierinfo</field>
        <field name="inherit_id" ref="account_invoice_supplierinfo_update.view_wizard_update_invoice_supplierinfo_form" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='line_ids']/tree/field[@name='price_variation']" position="after">
                <field name="current_discount" attrs="{'invisible': [('supplierinfo_id', '=', False)]}"/>
                <field name="new_discount"/>
            </xpath>
        </field>
    </record>

</odoo>
