<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <template id="vat_report">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="account_financial_report.internal_layout">
                    <t t-call="account_financial_report.report_vat_report_base" />
                </t>
            </t>
        </t>
    </template>
    <template id="account_financial_report.report_vat_report_base">
        <t t-set="title">VAT Report - <t t-raw="company_name" /> - <t
                t-raw="currency_name"
            /></t>
        <t t-set="company_name" t-value="company_name" />
        <div class="page">
            <div class="row">
                <h4
                    class="mt0"
                    t-esc="title or 'Odoo Report'"
                    style="text-align: center;"
                />
            </div>
            <!-- Display filters -->
            <t t-call="account_financial_report.report_vat_report_filters" />
            <div class="page_break" />
            <div class="act_as_table data_table" style="width: 100%;">
                <!-- Display table headers for lines -->
                <div class="act_as_thead">
                    <div class="act_as_row labels">
                        <!--## code-->
                        <div
                            class="act_as_cell first_column"
                            style="width: 5%;"
                        >Code</div>
                        <!--## name-->
                        <div class="act_as_cell" style="width: 65%;">Name</div>
                        <!--## net-->
                        <div class="act_as_cell" style="width: 15%;">Net</div>
                        <!--## tax-->
                        <div class="act_as_cell" style="width: 15%;">Tax</div>
                    </div>
                </div>
                <t t-foreach="vat_report" t-as="tag_or_group">
                    <div class="act_as_row lines" style="font-weight: bold;">
                        <div
                            class="act_as_cell left oe_tooltip_string"
                            style="width: 5%;"
                        >
                            <!--                            <span>-->
                            <!--                                <a t-att-data-active-id="res_id"-->
                            <!--                                   t-att-data-res-model="res_model"-->
                            <!--                                   class="o_account_financial_reports_web_action"-->
                            <!--                                   t-att-style="style">-->
                            <t t-att-style="style" t-raw="tag_or_group['code']" />
                            <!--                                </a>-->
                            <!--                            </span>-->
                        </div>
                        <div
                            class="act_as_cell left oe_tooltip_string"
                            style="width: 65%;"
                        >
                            <!--                            <span>-->
                            <!--                                <a t-att-data-active-id="res_id"-->
                            <!--                                    t-att-data-res-model="res_model"-->
                            <!--                                    class="o_account_financial_reports_web_action"-->
                            <!--                                    t-att-style="style">-->
                            <t t-att-style="style" t-raw="tag_or_group['name']" />
                            <!--                                </a>-->
                            <!--                            </span>-->
                        </div>
                        <div class="act_as_cell amount" style="width: 15%;">
                            <!--                            <t t-set="domain"-->
                            <!--                               t-value="[('tax_ids', 'in', [tax.tax_id.id for tax in tag.tax_ids]),-->
                            <!--                                         ('date', '&gt;=', o.date_from),-->
                            <!--                                         ('date', '&lt;=', o.date_to)]"/>-->
                            <!--                            <span>-->
                            <!--                                <a t-att-data-domain="domain"-->
                            <!--                                    t-att-data-res-model="'account.move.line'"-->
                            <!--                                    class="o_account_financial_reports_web_action_multi"-->
                            <!--                                    t-att-style="style">-->
                            <t
                                t-att-style="style"
                                t-raw="tag_or_group['net']"
                                t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"
                            />
                            <!--                                </a>-->
                            <!--                            </span>-->
                        </div>
                        <div class="act_as_cell amount" style="width: 15%;">
                            <!--                            <t t-set="domain"-->
                            <!--                               t-value="[('tax_line_id', 'in', [tax.tax_id.id for tax in tag.tax_ids]),-->
                            <!--                                         ('date', '&gt;=', o.date_from),-->
                            <!--                                         ('date', '&lt;=', o.date_to),-->
                            <!--                                         ('tax_exigible', '=', True)]"/>-->
                            <!--                            <span>-->
                            <!--                                <a t-att-data-domain="domain"-->
                            <!--                                    t-att-data-res-model="'account.move.line'"-->
                            <!--                                    class="o_account_financial_reports_web_action_multi"-->
                            <!--                                    t-att-style="style">-->
                            <t
                                t-att-style="style"
                                t-raw="tag_or_group['tax']"
                                t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"
                            />
                            <!--                                </a>-->
                            <!--                            </span>-->
                        </div>
                    </div>
                    <t t-if="tax_detail">
                        <t t-foreach="tag_or_group['taxes']" t-as="tax">
                            <div class="act_as_row lines">
                                <div class="act_as_cell" style="width: 5%;" />
                                <div
                                    class="act_as_cell left oe_tooltip_string"
                                    style="padding-left: 20px; width: 65%;"
                                >
                                    <!--                                    <span>-->
                                    <!--                                        <a t-att-data-active-id="tax.tax_id.id"-->
                                    <!--                                            t-att-data-res-model="res_model"-->
                                    <!--                                            class="o_account_financial_reports_web_action"-->
                                    <!--                                            t-att-style="style">-->
                                    <t t-att-style="style" t-raw="tax['name']" />
                                    <!--                                        </a>-->
                                    <!--                                    </span>-->
                                </div>
                                <div class="act_as_cell amount" style="width: 15%;">
                                    <!--                                    <t t-set="domain"-->
                                    <!--                                       t-value="[('tax_ids', 'in', tax.tax_id.ids),-->
                                    <!--                                                 ('date', '&gt;=', o.date_from),-->
                                    <!--                                                 ('date', '&lt;=', o.date_to),-->
                                    <!--                                                 ('tax_exigible', '=', True)]"/>-->
                                    <!--                                    <span>-->
                                    <!--                                        <a t-att-data-domain="domain"-->
                                    <!--                                            t-att-data-res-model="'account.move.line'"-->
                                    <!--                                            class="o_account_financial_reports_web_action_multi"-->
                                    <!--                                            t-att-style="style">-->
                                    <t
                                        t-att-style="style"
                                        t-raw="tax['net']"
                                        t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"
                                    />
                                    <!--                                        </a>-->
                                    <!--                                    </span>-->
                                </div>
                                <div class="act_as_cell amount" style="width: 15%;">
                                    <!--                                    <t t-set="domain"-->
                                    <!--                                       t-value="[('tax_line_id', '=', tax.tax_id.id),-->
                                    <!--                                                 ('date', '&gt;=', o.date_from),-->
                                    <!--                                                 ('date', '&lt;=', o.date_to),-->
                                    <!--                                                 ('tax_exigible', '=', True)]"/>-->
                                    <!--                                    <span>-->
                                    <!--                                        <a t-att-data-domain="domain"-->
                                    <!--                                            t-att-data-res-model="'account.move.line'"-->
                                    <!--                                            class="o_account_financial_reports_web_action_multi"-->
                                    <!--                                            t-att-style="style">-->
                                    <t
                                        t-att-style="style"
                                        t-raw="tax['tax']"
                                        t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"
                                    />
                                    <!--                                        </a>-->
                                    <!--                                    </span>-->
                                </div>
                            </div>
                        </t>
                    </t>
                </t>
            </div>
        </div>
    </template>
    <template id="account_financial_report.report_vat_report_filters">
        <div class="act_as_table data_table" style="width: 100%;">
            <div class="act_as_row labels">
                <div class="act_as_cell">Date From</div>
                <div class="act_as_cell">Date To</div>
                <div class="act_as_cell">Based On</div>
            </div>
            <div class="act_as_row">
                <div class="act_as_cell">
                    <span t-esc="date_from" />
                </div>
                <div class="act_as_cell">
                    <span t-esc="date_to" />
                </div>
                <div class="act_as_cell">
                    <span t-esc="based_on" />
                </div>
            </div>
        </div>
    </template>
</odoo>
