<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2019 ACSONE SA/NV
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->

<odoo>

    <record id="action_invoice_mass_send_print" model="ir.actions.server">
        <field name="name">Send &amp; Print</field>
        <field name="model_id" ref="account.model_account_invoice"/>
        <field name="binding_model_id" ref="account.model_account_invoice"/>
        <field name="state">code</field>
        <field name="code">records.mass_send_print()</field>
    </record>

    <record id="account_invoice_form" model="ir.ui.view">
        <field name="name">Account Invoice Form (in invoice_mass_sending)</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.invoice_form"/>
        <field name="arch" type="xml">
            <field name="journal_id" position="after">
                <field name="sending_in_progress"/>
            </field>
        </field>
    </record>

</odoo>
