<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2018 - Today: GRAP (http://www.grap.coop)
@author: Sylvain LE GAL (https://twitter.com/legalsylvain)
License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl.html).
-->
<odoo>

    <record id="view_wizard_update_invoice_supplierinfo_form" model="ir.ui.view">
        <field name="model">wizard.update.invoice.supplierinfo</field>
        <field name="inherit_id" ref="account_invoice_supplierinfo_update_discount.view_wizard_update_invoice_supplierinfo_form" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='line_ids']/tree/field[@name='new_discount']" position="after">
                <field name="current_discount2" attrs="{'invisible': [('supplierinfo_id', '=', False)]}"/>
                <field name="new_discount2"/>
                <field name="current_discount3" attrs="{'invisible': [('supplierinfo_id', '=', False)]}"/>
                <field name="new_discount3"/>
            </xpath>
        </field>
    </record>

</odoo>
