<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2016 Acsone SA/NV
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->

<odoo>

    <record model="ir.ui.view" id="account_invoice_form_view">
        <field name="name">account.invoice.form (in account_invoice_check_total)</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.invoice_supplier_form"/>
        <field name="arch" type="xml">
            <field name="company_currency_id" position="after">
                <field name="check_total" groups="account_invoice_check_total.group_supplier_inv_check_total"/>
            </field>
            <xpath expr="//field[@name='residual']" position="after">
                <field name="check_total_display_difference" groups="account_invoice_check_total.group_supplier_inv_check_total" attrs="{'invisible': [('check_total_display_difference', '=', 0)]}"/>
            </xpath>
        </field>
    </record>

</odoo>
