<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record id="view_move_line_form" model="ir.ui.view">
            <field name="model">account.move.line</field>
            <field name="inherit_id" ref="account.view_move_line_form"/>
            <field name="arch" type="xml">
                <field name="tax_ids" position="after">
                    <field name="l10n_es_aeat_349_operation_key"
                           groups="l10n_es_aeat.group_account_aeat"/>
                </field>
            </field>
        </record>
</odoo>
