<odoo>
    <template id="communication_success" name="347 communication success">
        <t t-call="portal.frontend_layout">
            <div id="wrap">
                <div class="oe_structure oe_empty">
                    <div class="container">
                        <div class="row mb32">
                            <div class="col-12 text-center">
                                <h1 class="mt32" style="font-size: 22px; letter-spacing: 2px; font-weight: bolder;">Modelo 347</h1>
                                <div id="ok">
                                    <img src="/l10n_es_aeat_mod347/static/src/img/347_ok.svg" width="200" height="233" class="mb32"/>
                                    <h4>
                                        La comunicación se ha registrado correctamente.
                                    </h4>
                                    <p>Ya puede cerrar esta página si así lo desea.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </t>
    </template>

    <template id="communication_failed" name="347 communication failed">
        <t t-call="portal.frontend_layout">
            <div id="wrap">
                <div class="oe_structure oe_empty">
                    <div class="container">
                        <div class="row mb32">
                            <div class="col-12 text-center">
                                <h1 class="mt32" style="font-size: 22px; letter-spacing: 2px; font-weight: bolder;">Modelo 347</h1>
                                <div id="bad">
                                    <img src="/l10n_es_aeat_mod347/static/src/img/347_bad.svg" width="200" height="233" class="mb32"/>
                                    <h4>
                                        Ha habido un error registrando la comunicación.
                                    </h4>
                                    <p>Revíselo y vuelva a intentarlo, o pongase en contacto por correo con nosotros.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </t>
    </template>
</odoo>
