<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_move_form" model="ir.ui.view">
        <field name="name">account.move.form</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <button name="action_post" position="after">
                <button name="%(action_account_invoice_partial_wizard_form)d" states="draft" string="Invoice Percentage" type="action"/>
            </button>
        </field>
    </record>

</odoo>
