<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record model="ir.ui.view" id="wizard_account_balance_reporting_xls_print">
            <field name="name">account.balance.reporting.print.wizard.form</field>
            <field name="model">account.balance.reporting.print.wizard</field>
            <field name="inherit_id" ref="account_balance_reporting.wizard_account_balance_reporting_print"/>
            <field name="arch" type="xml">
            	<button name="print_report" position="after">
                    <button icon="gtk-execute"
                            name="xls_export"
                            string="Export"
                            context="{'xls_export': 1}"
                            type="object"/>
	            </button>
        	</field>
       	</record>

    </data>
</openerp>
