<odoo>

    <record id="view_account_invoice_partial_wizard_form" model="ir.ui.view">
        <field name="name">Account Invoice Partial Wizard</field>
        <field name="model">account.invoice.partial.wizard</field>
        <field name="arch" type="xml">
            <form string="Invoice Partial">
                <field name="invoice_id" invisible="1"/>
                <group>
                    <field name="percentage_to_invoice"/>
                    <field name="rounding"/>
                    <field name="rounding_method"/>
                </group>
                <footer>
                    <button name="compute_new_quantity" string="Confirm" type="object" class="oe_highlight"/>
                    or
                    <button string="_Cancel" class="oe_link" special="cancel" />
                </footer>
            </form>
        </field>
    </record>

    <record id="action_account_invoice_partial_wizard_form" model="ir.actions.act_window">
        <field name="name">Invoice Partial</field>
        <field name="res_model">account.invoice.partial.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

</odoo>
