<?xml version="1.0" encoding="utf-8"?>
<!--Copyright 2013-2017 Agile Business Group sagl
        (<http://www.agilebg.com>)
    License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl.html).
-->
<odoo>

    <record id="invoice_form" model="ir.ui.view">
        <field name="name">account.invoice.product.code.form</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.invoice_form"/>
        <field eval="16" name="priority"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='product_id']" position="after">
                <field name="product_customer_code"/>
            </xpath>
        </field>
    </record>

</odoo>
