<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <!-- Tree view -->
        <record id="view_l10n_es_aeat_mod130_report_tree" model="ir.ui.view">
            <field name="name">l10n_es.aeat.mod130.report.tree</field>
            <field name="model">l10n.es.aeat.mod130.report</field>
            <field name="inherit_id" ref="l10n_es_aeat.view_l10n_es_aeat_report_tree"/>
            <field name="arch" type="xml">
                <tree position="attributes">
                    <attribute name="string">AEAT 130 reports</attribute>=
                </tree>
                <field name="period_type" position="after">
                    <field name="result"/>
                </field>
            </field>
        </record>

        <!-- Form view -->
        <record id="view_l10n_es_aeat_mod130_report_form" model="ir.ui.view">
            <field name="name">l10n_es.aeat.mod130.report.form</field>
            <field name="model">l10n.es.aeat.mod130.report</field>
            <field name="inherit_id" ref="l10n_es_aeat.view_l10n_es_aeat_report_form"/>
            <field name="arch" type="xml">
                <xpath expr="//group[@name='group_declaration']" position="after">
                    <group string="Datos a completar" colspan="4" col="6">
                        <group colspan="2">
                            <field name="activity_type"/>
                        </group>
                        <group colspan="2">
                            <field name="has_deduccion_80"/>
                        </group>
                        <group colspan="2">
                            <field name="has_prestamo"/>
                        </group>
                    </group>
                    <group string="Resultado" colspan="4" states="calculated,done,cancelled">
                        <group>
                            <group attrs="{'invisible': [('activity_type', '=', 'primary')]}">
                                <field name="casilla_01"
                                        string="[01] Ingresos computables"
                                />
                                <field name="real_expenses"/>
                                <field name="non_justified_expenses"/>
                                <field name="casilla_02"
                                    string="[02] Gastos fiscalmente deducibles"
                                />
                                <field name="casilla_03"
                                    string="[03] Rendimiento neto"
                                />
                                <field name="casilla_04"
                                    string="[04] 20% casilla (03)"
                                />
                                <field name="casilla_05"
                                    string="[05] A deducir - De los trimestres anteriores"
                                />
                                <field name="casilla_06"
                                    string="[06] A deducir - Retenciones e ingr. a cuenta"
                                    attrs="{'readonly': [('state', '!=', 'draft')]}"
                                />
                                <field name="casilla_07"
                                    string="[07] Pago fraccionado previo del trimestre"
                                />
                            </group>
                            <group attrs="{'invisible': [('activity_type', '=', 'other')]}">
                                <field name="casilla_08"
                                    string="[08] Volumen de ingresos"
                                />
                                <field name="casilla_09"
                                    string="[09] 2%% de la casilla [08]"
                                />
                            </group>
                        </group>
                        <group attrs="{'invisible': [('activity_type', '=', 'primary')]}">
                            <field name="casilla_12"
                                string="[12] Suma de pagos fraccionados previos del trimestre"
                            />
                            <field name="casilla_13"
                                string="[13] Minoración por aplicación de la deducción. Artículo 80 bis"
                            />
                            <field name="casilla_14"
                                string="[14] Diferencia (12) - (13)"
                            />
                            <field name="casilla_15"
                                string="[15] A deducir - Resultados negativos de trimestres anteriores"
                            />
                            <field name="casilla_16"
                                string="[16] Pago de préstamos para la adquisición de vivienda habitual"
                            />
                            <field name="casilla_17"
                                string="[17] Total (14) - (15)"
                            />
                            <field name="casilla_18"
                                string="[18] A deducir - Resultado de las anteriores declaraciones"
                                attrs="{'readonly': ['|', ('state', 'not in', ['done', 'cancelled', 'posted']), ('type', '!=', 'C')]}"
                            />
                        </group>
                        <group class="oe_subtotal_footer oe_right" colspan="2">
                            <field name="result"
                                class="oe_subtotal_footer_separator"
                            />
                            <field name="tipo_declaracion"/>
                        </group>
                    </group>
                    <group string="Observaciones" colspan="4">
                        <field name="comments" nolabel="1"/>
                    </group>
                    <field name="partner_bank_id" position="attributes">
                        <attribute name="attrs">{'invisible': [('tipo_declaracion', 'not in', ('I'))]}</attribute>
                    </field>
                </xpath>
            </field>
        </record>

        <!-- Window action -->
        <record id="action_l10n_es_aeat_mod130_report" model="ir.actions.act_window">
            <field name="name">AEAT model 130</field>
            <field name="res_model">l10n.es.aeat.mod130.report</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="help">Create and query AEAT Model 130 reports</field>
        </record>
        <record model="ir.actions.act_window.view" id="action_l10n_es_aeat_mod130_report_tree">
            <field name="sequence" eval="2"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_l10n_es_aeat_mod130_report_tree"/>
            <field name="act_window_id" ref="action_l10n_es_aeat_mod130_report"/>
        </record>
        <record model="ir.actions.act_window.view" id="action_l10n_es_aeat_mod130_report_form">
            <field name="sequence" eval="3"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_l10n_es_aeat_mod130_report_form"/>
            <field name="act_window_id" ref="action_l10n_es_aeat_mod130_report"/>
        </record>

        <!-- ### MENU ACCESS ### -->
        <menuitem id="menu_aeat_mod130_report"
            parent="l10n_es_aeat.menu_root_aeat"
            action="action_l10n_es_aeat_mod130_report"
            sequence="130"
            name="AEAT 130 model"/>
</odoo>
