<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2016 Jairo Llopis <jairo.llopis@tecnativa.com>
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->

<odoo>

    <record id="purchase_order_form" model="ir.ui.view">
        <field name="name">Button to invoice purchase orders</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='button_confirm']" position="after">
                <button
                    name="%(wizard_purchase_batch_invoicing_action)d"
                    attrs="{'invisible': [('invoice_status', '!=', 'to invoice')]}"
                    type="action"
                    string="Create Invoice"/>
            </xpath>
        </field>
    </record>

    <record id="purchase_order_tree" model="ir.ui.view">
        <field name="name">Show invoice status in PO tree</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='state']" position="after">
                <field name="invoice_status"/>
            </xpath>
        </field>
    </record>

</odoo>
