<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>

    <record id="view_country_form" model="ir.ui.view">
        <field name="name">Country form (with ISO 3166-1 alpha-3)</field>
        <field name="model">res.country</field>
        <field name="inherit_id" ref="base.view_country_form"/>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <field name="code" position="after">
                <field name="code_alpha3"/>
                <field name="code_numeric"/>
            </field>
        </field>
    </record>

    <record id="view_country_tree" model="ir.ui.view">
        <field name="name">Country tree (with ISO 3166-1 alpha-3)</field>
        <field name="model">res.country</field>
        <field name="inherit_id" ref="base.view_country_tree"/>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <field name="code" position="after">
                <field name="code_alpha3"/>
                <field name="code_numeric"/>
            </field>
        </field>
    </record>

</data>
</openerp>
