<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.project</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="40"/>
        <field name="inherit_id" ref="account.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//div[@id='rounding_method']/div[hasclass('o_setting_right_pane')]" position="inside">
                <div attrs="{'invisible': [('tax_calculation_rounding_method', '!=', 'round_globally')]}">
                    <label for="tax_max_diff_global_rounding_method" class="o_light_label"/>
                    <field name="tax_max_diff_global_rounding_method" class="oe_inline"/>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
