<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_wizard_update_invoice_supplierinfo_form" model="ir.ui.view">
        <field name="model">wizard.update.invoice.supplierinfo</field>
        <field name="arch" type="xml">
            <form>
                <group col="4" colspan="4">
                    <field name="invoice_id" invisible="1"/>
                    <field name="state" invisible="1"/>
                    <field name="supplier_partner_id"/>
                </group>
                <separator string="List of products to update"/>
                <field name="line_ids">
                    <tree create="false" editable="0" colors="blue: supplierinfo_id == False; brown: supplierinfo_id != False">
                        <field name="product_id"/>
                        <field name="supplierinfo_id" invisible="1"/>
                        <field name="current_min_quantity" attrs="{'invisible': [('supplierinfo_id', '=', False)]}"/>
                        <field name="new_min_quantity"/>
                        <field name="current_price" attrs="{'invisible': [('supplierinfo_id', '=', False)]}"/>
                        <field name="new_price"/>
                        <field name="price_variation" attrs="{'invisible': [('price_variation', '=', 0.0)]}"/>
                    </tree>
                </field>
                <footer>
                    <button name="update_supplierinfo"
                            string="Update without Validating"
                            type="object"
                            class="oe_highlight"/>
                    <button name="update_supplierinfo_validate"
                            string="Update and Validate"
                            type="object" states="draft,proforma2"
                            groups="account.group_account_invoice"/>
                    <button name="set_supplierinfo_ok" string="Ignore" type="object"
                        confirm="Do you want to set invoice as checked ?" help="This will mark the invoice as checked. It will be possible to uncheck manually in the 'Other Info' tab."/>
                    or
                    <button string="Cancel" class="oe_link" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>    
</odoo>
