<odoo>

    <record id="view_account_form" model="ir.ui.view">
        <field name="model">account.account</field>
        <field name="name">account.account.form</field>
        <field name="inherit_id" ref="account.view_account_form"/>
        <field name="arch" type="xml">
            <field name="deprecated" position="after">
                <field name="hide_in_cash_flow" attrs="{'invisible': [('internal_type', 'not in', ['receivable', 'payable', 'liquidity'])]}"/>
            </field>
        </field>
    </record>

</odoo>
