<?xml version="1.0" encoding="utf-8"?>
<odoo>

        <record id="invoice_supplier_sii_form" model="ir.ui.view">
            <field name="name">account.invoice.supplier.sii.form</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_supplier_form" />
            <field name="arch" type="xml">
                <button name="action_invoice_draft" position="after">
                    <button type="object" string="Send to SII"
                            name="send_sii"
                            groups="l10n_es_aeat.group_account_aeat"
                            attrs="{'invisible': ['|','|',('state', 'not in', ['open','paid']),
                                ('sii_enabled', '=', False),
                                ('sii_state', 'in', ['sent','cancelled'])]}" />
                    <button type="object" string="Send cancellation to SII"
                            name="cancel_sii"
                            groups="l10n_es_aeat.group_account_aeat"
                            attrs="{'invisible': ['|','|',('sii_enabled', '=', False),
                                ('state', 'not in', ['cancel']),
                                ('sii_state', 'not in', ['sent','sent_w_errors','sent_modified'])]}" />
                </button>

                <field name="reference" position="attributes">
                    <attribute name="attrs">{'required':[('state','not in',['open','paid','cancel'])]}</attribute>
                </field>

                <notebook position="inside">
                    <page string="SII" name="page_sii" groups="account.group_account_invoice"  attrs="{'invisible': [('sii_enabled', '=', False)]}">
                        <group string="SII Information" name="group_sii_information">
                            <field name="sii_description_method" invisible="1"/>
                            <field name="sii_description" attrs="{'required': [('sii_enabled', '=', True)], 'readonly': [('sii_description_method', '!=', 'manual')]}"/>
                            <field name="sii_refund_type"
                                   attrs="{'required': [('sii_enabled', '=', True),('type', 'in', ('out_refund','in_refund'))], 'invisible': [('type', 'not in', ('out_refund', 'in_refund'))]}"/>
                            <field name="sii_registration_key" domain="[('type', '=', 'purchase')]" attrs="{'required': [('sii_enabled', '=', True)]}" widget="selection"/>
                            <field name="sii_registration_key_additional1" domain="[('type', '=', 'purchase')]" widget="selection"/>
                            <field name="sii_registration_key_additional2" domain="[('type', '=', 'purchase')]" widget="selection"/>
                            <field name="sii_enabled" invisible="1"/>
                        </group>
                        <group string="SII Result" name="group_sii_result" groups="l10n_es_aeat.group_account_aeat">
                            <notebook>
                                <page name="page_sii_result_general" string="General">
                                    <group>
                                        <field name="sii_state" />
                                        <field name="sii_account_registration_date" />
                                        <field name="sii_send_failed" attrs="{'invisible': [('sii_send_failed', '=', False)]}" />
                                        <field name="sii_send_error" attrs="{'invisible': [('sii_send_failed', '=', False)]}" />
                                        <field name="sii_csv"/>
                                    </group>
                                </page>
                                <page name="page_sii_result_technical" string="Technical" groups="base.group_no_one">
                                    <group><label for="sii_header_sent"/></group>
                                    <field name="sii_header_sent" />
                                    <group><label for="sii_content_sent"/></group>
                                    <field name="sii_content_sent"/>
                                    <group><label for="sii_return"/></group>
                                    <field name="sii_return" />
                                </page>
                            </notebook>
                        </group>
                    </page>
                </notebook>
            </field>
        </record>

    <record id="invoice_supplier_sii_form_connector" model="ir.ui.view">
        <field name="name">account.invoice.supplier.sii.form - Connector</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="invoice_supplier_sii_form" />
        <field name="groups_id" eval="[(4, ref('l10n_es_aeat.group_account_aeat'))]"/>
        <field name="arch" type="xml">
            <group name="group_sii_result" position="after">
                <group string="Connector Jobs" name="group_sii_jobs">
                    <field name="invoice_jobs_ids"
                           options="{'reload_on_button': true}"
                           nolabel="1"
                           readonly="1"
                           context="{'tree_view_ref': 'l10n_es_aeat_sii.view_queue_job_sii'}"
                    />
                </group>
            </group>
        </field>
    </record>

        <record id="invoice_sii_form" model="ir.ui.view">
            <field name="name">account.invoice.sii.form</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_form" />
            <field name="arch" type="xml">
                <button name="action_invoice_draft" position="after">
                    <button type="object" string="Send to SII"
                            name="send_sii"
                            groups="l10n_es_aeat.group_account_aeat"
                            attrs="{'invisible': ['|','|',('sii_enabled', '=', False), ('state', 'not in', ['open','paid']), ('sii_state','in',['sent','cancelled'])]}"
                    />
                    <button type="object" string="Send cancellation to SII"
                            name="cancel_sii"
                            groups="l10n_es_aeat.group_account_aeat"
                            attrs="{'invisible': ['|','|',('sii_enabled', '=', False), ('state', 'not in', ['cancel']), ('sii_state', 'not in', ['sent','sent_w_errors','sent_modified'])]}"
                    />
                </button>
                <notebook position="inside">
                    <page string="SII" name="page_sii" groups="account.group_account_invoice" attrs="{'invisible': [('sii_enabled', '=', False)]}">
                        <group string="SII Information" name="group_sii_information">
                            <field name="sii_description_method" invisible="1"/>
                            <field name="sii_description" attrs="{'required': [('sii_enabled', '=', True)], 'readonly': [('sii_description_method', '!=', 'manual')]}"/>
                            <field name="sii_refund_type"
                                   attrs="{'required': [('sii_enabled', '=', True),('type', 'in', ('out_refund','in_refund'))], 'invisible': [('type', 'not in', ('out_refund','in_refund'))]}"/>
                            <field name="sii_refund_specific_invoice_type"
                                   attrs="{'invisible': [('type', '!=', 'out_refund')]}"/>
                            <field name="sii_registration_key" domain="[('type', '=', 'sale')]" attrs="{'required': [('sii_enabled', '=', True)]}" widget="selection"/>
                            <field name="sii_registration_key_additional1" domain="[('type', '=', 'sale')]" widget="selection"/>
                            <field name="sii_registration_key_additional2" domain="[('type', '=', 'sale')]" widget="selection"/>
                            <field name="sii_registration_key_code" invisible="1"/>
                            <field name="sii_enabled" invisible="1"/>
                            <field name="sii_property_location"
                                   attrs="{'invisible': [('sii_registration_key_code', 'not in', ['12', '13'])], 'required': [('sii_registration_key_code', 'in', ['12', '13'])]}"/>
                            <field name="sii_property_cadastrial_code"
                                   attrs="{'invisible': [('sii_registration_key_code', 'not in', ['12', '13'])],
                                           'required': [('sii_registration_key_code', 'in', ['12', '13']), ('sii_property_location', 'in', ['1', '2'])]}"/>
                        </group>
                        <group string="SII Result" name="group_sii_result" groups="l10n_es_aeat.group_account_aeat">
                            <notebook>
                                <page name="page_sii_result_general" string="General">
                                    <group>
                                        <field name="sii_state" />
                                        <field name="sii_send_failed" attrs="{'invisible': [('sii_send_failed', '=', False)]}" />
                                        <field name="sii_send_error" attrs="{'invisible': [('sii_send_failed', '=', False)]}" />
                                        <field name="sii_csv"/>
                                    </group>
                                </page>
                                <page name="page_sii_result_technical" string="Technical" groups="base.group_no_one">
                                    <group><label for="sii_header_sent"/></group>
                                    <field name="sii_header_sent" />
                                    <group><label for="sii_content_sent"/></group>
                                    <field name="sii_content_sent"/>
                                    <group><label for="sii_return"/></group>
                                    <field name="sii_return" />
                                </page>
                            </notebook>
                        </group>
                    </page>
                </notebook>
            </field>
        </record>

    <record id="invoice_sii_form_connector" model="ir.ui.view">
        <field name="name">account.invoice.sii.form - Connector</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="invoice_sii_form" />
        <field name="groups_id" eval="[(4, ref('l10n_es_aeat.group_account_aeat'))]"/>
        <field name="arch" type="xml">
            <group name="group_sii_result" position="after">
                <group string="Connector Jobs" name="group_sii_jobs">
                    <field name="invoice_jobs_ids"
                           options="{'reload_on_button': true}"
                           nolabel="1"
                           readonly="1"
                           context="{'tree_view_ref': 'l10n_es_aeat_sii.view_queue_job_sii'}"
                    />
                </group>
            </group>
        </field>
    </record>

        <record id="view_account_invoice_sii_filter" model="ir.ui.view">
            <field name="name">account.invoice.select.sii</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.view_account_invoice_filter" />
            <field name="arch" type="xml">
                <filter name="unpaid" position="after">
                    <group string="SII filters">
                        <separator />
                        <filter name="sii_not_sent" string="SII not sent"
                            domain="[('sii_state', '=', 'not_sent'), ('date', '>=', '2017-01-01')]"
                            help="Never sent to SII" />
                        <filter name="sii_pending" string="With modifications not sent to SII"
                            domain="[('sii_state', 'in', ['sent_modified','cancelled_modified'])]"
                            help="Already sent but with local changes not sent yet"/>
                        <filter name="sii_sent" string="SII sent"
                            domain="[('sii_state', 'not in', ['not_sent'])]"
                            help="Already sent to SII. It includes cancelled invoices"/>
                        <filter name="sii_send_failed" string="SII failed"
                            domain="[('sii_send_failed', '=', True)]"
                            help="The last attemp to sent to SII has failed"/>
                        <separator />
                        <filter name="sii_cancelled" string="SII cancelled"
                            domain="[('sii_state', 'in', ['cancelled','cancelled_modified'])]"
                            help="Cancelled invoices at SII"/>
                        <separator />
                    </group>
                </filter>
                <xpath expr="//group" position="inside">
                    <separator/>
                    <filter string="SII error"
                            domain="[('sii_send_failed', '=', True)]"
                            context="{'group_by':'sii_send_error'}"
                    />
                </xpath>
            </field>
        </record>

        <record id="action_send_sii_invoices" model="ir.actions.server">
            <field name="name">Send Invoices to SII</field>
            <field name="type">ir.actions.server</field>
            <field name="state">code</field>
            <field name="model_id" ref="account.model_account_invoice" />
            <field name="binding_model_id" ref="model_account_invoice" />
            <field name="code">
if records:
    action = records.send_sii()
            </field>
        </record>

</odoo>
