<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2019 Tecnativa - Pedro M. Baeza
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<odoo>
    <record id="view_queue_job_sale_order_invoicing" model="ir.ui.view">
        <field name="model">queue.job</field>
        <field name="priority" eval="9999"/>
        <field name="arch" type="xml">
            <tree>
                <field name="date_created"/>
                <field name="func_string"/>
                <field name="date_done"/>
                <field name="state"/>
                <button type="object"
                        name="requeue"
                        string="Requeue"
                        class="oe_highlight"
                        attrs="{'invisible': [('state', '!=', 'failed')]}"/>
                 <button type="object"
                         name="unlink"
                         string="Cancel"
                         class="oe_highlight_cancel"
                         icon="fa-times-circle"
                         attrs="{'invisible': [('state', 'not in', ['pending','enqueued'])]}"
                />
            </tree>
        </field>
    </record>
</odoo>
