<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2019 Tecnativa - Pedro M. Baeza
     License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl). -->
<odoo>
    <record id="view_order_form" model="ir.ui.view">
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="groups_id" eval="[(4, ref('queue_job.group_queue_job_manager'))]"/>
        <field name="arch" type="xml">
            <notebook position="inside">
                <page name="page_invoicing_jobs" string="Invoicing Jobs" attrs="{'invisible': [('invoicing_job_ids', '=', [])]}">
                    <field name="invoicing_job_ids"
                           options="{'reload_on_button': true}"
                           nolabel="1"
                           readonly="1"
                           context="{'tree_view_ref': 'sale_order_invoicing_queued.view_queue_job_sale_order_invoicing'}"
                    />
                </page>
            </notebook>
        </field>
    </record>
</odoo>
