<?xml version='1.0' encoding='utf-8'?>
<odoo>

    <record id="view_move_form" model="ir.ui.view">
        <field name="name">account.move.form</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <field name="amount_by_group" position="after">
                <div colspan="2" class="oe_right oe_edit_only" attrs="{'invisible': ['|', ('state', '!=', 'draft'), ('type', 'not in', ('in_invoice', 'in_refund', 'in_receipt'))]}">
                    <button name="%(account_invoice_tax.action_view_account_invoice_tax)d" type="action" string="Add" title="Add Tax" class="oe_link" context="{'type': type, 'type_operation': 'add'}"/>
                    <button name="%(account_invoice_tax.action_view_account_invoice_tax)d" type="action" string="Remove" title="Remove Tax" class="oe_link" context="{'type': type, 'type_operation': 'remove'}"/>
                </div>
            </field>
        </field>
    </record>

</odoo>
