<odoo>
    <record id="invoice_supplier_form" model="ir.ui.view">
        <field name="name">account.invoice.supplier.form.inherit.view.billing</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.invoice_supplier_form"/>
        <field name="arch" type="xml">
            <xpath expr="/form/sheet/group/group[1]" position="inside">
                <field name="billing_ids" widget="many2many_tags" attrs="{'invisible': [('billing_ids', '=', [])]}"/>
            </xpath>
        </field>
    </record>

    <record id="invoice_form" model="ir.ui.view">
        <field name="name">account.invoice.form.inherit.view.billing</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.invoice_form"/>
        <field name="arch" type="xml">
            <xpath expr="/form/sheet/group/group[1]" position="inside">
                <field name="billing_ids" widget="many2many_tags" attrs="{'invisible': [('billing_ids', '=', [])]}"/>
            </xpath>
        </field>
    </record>
</odoo>
