<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2019 Tecnativa - Pedro M. Baeza
     License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl). -->
<odoo>

    <record id="view_partner_form" model="ir.ui.view">
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="account.view_partner_property_form"/>
        <field name="arch" type="xml">
            <xpath expr="//group[@name='acc_sale']" position="inside">
                <field name="sale_invoicing_grouping_criteria_id" string="Invoicing Grouping Criteria"/>
            </xpath>
        </field>
    </record>

</odoo>
