<?xml version="1.0" encoding="UTF-8"?>

<!--
    Copyright 2017 Eficent Business and IT Consulting Services, S.L.
    License LGPL-3.0 or later (https://www.gnu.org/licenses/lgpl.html).
-->

<odoo>

    <record id="view_sale_invoice_grouping_criteria_form" model="ir.ui.view">
        <field name="model">sale.invoicing.grouping.criteria</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <h1>
                        <field name="name"/>
                    </h1>
                    <group>
                        <field name="field_ids" widget="many2many_tags"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_sale_invoice_grouping_criteria_tree" model="ir.ui.view">
        <field name="model">sale.invoicing.grouping.criteria</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="field_ids" widget="many2many_tags"/>
            </tree>
        </field>
    </record>

    <record id="view_sale_invoice_grouping_criteria_search" model="ir.ui.view">
        <field name="model">sale.invoicing.grouping.criteria</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
            </search>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_sale_invoice_grouping_criteria">
        <field name="name">Sales Invoicing Grouping Criteria</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sale.invoicing.grouping.criteria</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem
        id="menu_sale_invoice_grouping_criteria"
        action="action_sale_invoice_grouping_criteria"
        name="Invoicing Grouping Criteria"
        parent="account.account_management_menu"
        sequence="100"
    />
</odoo>
