<openerp>
<data>
    <record id="view_account_journal_form_group_products" model="ir.ui.view">
        <field name="name">account.journal.form.group_products</field>
        <field name="model">account.journal</field>
        <field name="type">form</field>
        <field name="inherit_id" ref="account.view_account_journal_form"/>
        <field name="arch" type="xml">
            <field name="sequence_id" position="after">
                <field name="invoice_sequence_id"
                        attrs="{'invisible': [('type', 'not in', ('sale', 'sale_refund', 'purchase', 'purchase_refund'))]}"/>
            </field>
        </field>
    </record>
</data>
</openerp>
