<?xml version="1.0" encoding="utf-8"?>
<odoo>

<!-- Show acc_type on res.partner.bank in order to be able to
detect wrong IBANs -->
<record id="view_partner_bank_form" model="ir.ui.view">
    <field name="name">account_payment_mode.res_partner_bank_form</field>
    <field name="model">res.partner.bank</field>
    <field name="inherit_id" ref="base.view_partner_bank_form"/>
    <field name="arch" type="xml">
        <field name="acc_number" position="after">
            <field name="acc_type" string="Bank Account Type"/>
        </field>
    </field>
</record>

<record id="view_partner_bank_tree" model="ir.ui.view">
    <field name="name">account_payment_mode.res_partner_bank_tree</field>
    <field name="model">res.partner.bank</field>
    <field name="inherit_id" ref="base.view_partner_bank_tree"/>
    <field name="arch" type="xml">
        <field name="partner_id" position="after">
            <field name="acc_type" string="Bank Account Type"/>
        </field>
    </field>
</record>


</odoo>
