<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2020 Binovo IT Human Project SL
     License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl). -->
<odoo>
    <data>
        <record id="tbai_invoice_customer_invoice_form" model="ir.ui.view">
            <field name="name">tbai.invoice.customer.invoice.view.form</field>
            <field name="model">tbai.invoice.customer.invoice</field>
            <field name="arch" type="xml">
                <form string="Customer Invoice" create="false" delete="false" edit="false" import="false">
                    <group name="invoice" string="Invoice">
                        <field name="name" invisible="1"/>
                        <field name="invoice_id" readonly="1"/>
                        <field name="partner_id" readonly="1"/>
                        <field name="company_id" readonly="1" groups="base.group_multi_company"/>
                        <field name="tbai_identifier" readonly="1"/>
                        <field name="signature_value" readonly="1"/>
                    </group>
                    <group name="file" string="File">
                        <field name="datas" string="File" filename="datas_fname" readonly="1"/>
                        <field name="datas_fname" invisible="1" class="oe_inline oe_right"/>
                        <field name="file_size" invisible="1"/>
                    </group>
                    <group name="qr" string="QR Code">
                        <field name="qr_url" readonly="1"/>
                        <field name="qr" widget="image" readonly="1" style="max-width: 40mm"/>
                    </group>
                </form>
            </field>
        </record>

        <record id="tbai_invoice_customer_invoice_tree" model="ir.ui.view">
            <field name="name">tbai.invoice.customer.invoice.view.tree</field>
            <field name="model">tbai.invoice.customer.invoice</field>
            <field name="arch" type="xml">
                <tree string="Customer Invoice" create="false" delete="false">
                    <field name="create_date"/>
                    <field name="name"/>
                    <field name="partner_id"/>
                    <field name="invoice_id" invisible="1"/>
                    <field name="qr_url"/>
                    <field name="company_id" groups="base.group_multi_company"/>
                </tree>
            </field>
        </record>

        <record id="tbai_invoice_customer_invoice_search" model="ir.ui.view">
            <field name="name">tbai.invoice.customer.invoice.view.search</field>
            <field name="model">tbai.invoice.customer.invoice</field>
            <field name="arch" type="xml">
                <search string="Customer Invoice">
                    <field name="invoice_id"/>
                    <field name="partner_id" string="Customer"/>
                    <field name="company_id" groups="base.group_multi_company"/>
                    <group expand="1" string="Group By">
                        <filter string="Company" name="company_id" context="{'group_by':'company_id'}" groups="base.group_multi_company"/>
                        <filter string="Customer" name="partner_id" context="{'group_by':'partner_id'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="action_tbai_invoice_customer_invoice" model="ir.actions.act_window">
            <field name="name">TicketBAI Invoice - Customer Invoice</field>
            <field name="res_model">tbai.invoice.customer.invoice</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="menu_tbai_invoice_customer_invoice"
                  parent="l10n_es_ticketbai.menu_tbai_invoices"
                  action="action_tbai_invoice_customer_invoice"
                  name="Customer Invoices"/>
    </data>
</odoo>
