<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data>
    <template id="report_347_partner_document">
      <t t-call="web.external_layout">
        <t t-set="o" t-value="o.with_context({'lang':o.partner_id.lang})"/>
        <div class="page">
          <div class="row">
            <div name="invoice_address" class="col-xs-5 col-xs-offset-7">
              <address t-field="o.partner_id" t-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": True}'/>
              <div t-if="o.partner_id.vat" class="mt16"><t t-esc="o.report_id.company_id.country_id.vat_label or 'TIN'"/>:
                <span t-field="o.partner_id.vat"/></div>
            </div>
          </div>

          <div class="row mt32 mb32">
            <div class="col-xs-12" t-if="o.operation_key">
              <strong>Operation Key:</strong>
              <p t-field="o.operation_key"/>
            </div>

            <!-- TODO -->
          </div>

          <t t-if="o.amount">
            <h2>Invoices</h2>
            <div class="row mt32 mb32">
              <div class="col-xs-2">
                <strong  class="text-right">Amount: <span t-field="o.amount"/>
                </strong>

              </div>
              <div class="col-xs-2">
                <strong  class="text-right">Amount 1Q: <span t-field="o.first_quarter"/>
                </strong>
              </div>
              <div class="col-xs-2">
                <strong  class="text-right">Amount 2Q: <span t-field="o.second_quarter"/>
                </strong>
              </div>
              <div class="col-xs-2">
                <strong  class="text-right">Amount 3Q: <span t-field="o.third_quarter"/>
                </strong>
              </div>
              <div class="col-xs-2">
                <strong  class="text-right">Amount 4Q:  <span t-field="o.fourth_quarter"/>
                </strong>
              </div>
            </div>
            <t t-if="o.move_record_ids">
              <table class="table table-condensed" name="invoice_line_table">
                <thead>
                  <tr>
                    <th>Invoice</th>
                    <th>Date</th>
                    <th class="text-right">Amount</th>
                  </tr>
                </thead>
                <tbody class="invoice_tbody">
                  <tr t-foreach="o.move_record_ids" t-as="l">
                    <td><span t-esc="l.move_id.ref or l.move_id.name"/></td>
                    <td><span t-field="l.move_id.date"/></td>
                    <td class="text-right" id="subtotal">
                      <span t-field="l.amount_signed"/>
                    </td>
                  </tr>
                  <tr t-foreach="range(max(5-len(o.move_record_ids),0))" t-as="l">
                    <td t-translation="off">&amp;nbsp;</td>
                    <td></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
            </t>
          </t>

          <t t-if="o.cash_amount">
            <h2>Cash Register</h2>
            <div class="row mt32 mb32">
              <div class="col-xs-4">
                <strong  class="text-right">Amount:</strong>
                <p class="text-right" t-field="o.cash_amount"/>
              </div>
            </div>

            <t t-if="o.cash_record_ids">
              <table class="table table-condensed" name="invoice_line_table">
                <thead>
                  <tr>
                    <th>Date</th>
                    <th class="text-right">Amount</th>
                  </tr>
                </thead>
                <tbody class="invoice_tbody">
                  <tr t-foreach="o.cash_record_ids" t-as="l">
                    <td><span t-field="l.date"/></td>
                    <td class="text-right" id="subtotal">
                      <span t-field="l.balance"/>
                    </td>
                  </tr>
                  <tr t-foreach="range(max(5-len(o.cash_record_ids),0))" t-as="l">
                    <td t-translation="off">&amp;nbsp;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
            </t>
          </t>

          <t t-if="o.real_estate_transmissions_amount">
            <h2>Real State Transmissions</h2>
            <div class="row mt32 mb32">
              <div class="col-xs-4">
                <strong  class="text-right">Amount:</strong>
                <p class="text-right" t-field="o.real_estate_transmissions_amount"/>
              </div>
              <div class="col-xs-2">
                <strong  class="text-right">Amount 1Q:</strong>
                <p class="text-right" t-field="o.first_quarter_real_estate_transmissions_amount"/>
              </div>
              <div class="col-xs-2">
                <strong  class="text-right">Amount 2Q:</strong>
                <p class="text-right" t-field="o.second_quarter_real_estate_transmissions_amount"/>
              </div>
              <div class="col-xs-2">
                <strong  class="text-right">Amount 3Q:</strong>
                <p class="text-right" t-field="o.third_quarter_real_estate_transmissions_amount"/>
              </div>
              <div class="col-xs-2">
                <strong  class="text-right">Amount 4Q:</strong>
                <p class="text-right" t-field="o.fourth_quarter_real_estate_transmissions_amount"/>
              </div>
            </div>
          </t>
        </div>
      </t>
    </template>

    <template id="report_347_partner">
      <t t-call="web.html_container">
        <t t-foreach="docs" t-as="o">
          <t t-call="l10n_es_aeat_mod347.report_347_partner_document" t-lang="o.partner_id.lang"/>
        </t>
      </t>
    </template>
    <report
        id="347_partner"
        model="l10n.es.aeat.mod347.partner_record"
        string="347 Partner Detail"
        report_type="qweb-pdf"
        name="l10n_es_aeat_mod347.report_347_partner"
        file="l10n_es_aeat_mod347.report_347_partner"
    />
  </data>
</odoo>
