<?xml version="1.0" encoding="utf-8"?>
<!--
  © 2016 Akretion (https://www.akretion.com/)
  @author Alexis de Lattre <alexis.delattre@akretion.com>
  License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl).
-->

<odoo>


<record id="view_move_line_form" model="ir.ui.view">
    <field name="name">account_payment_order.move_line_form</field>
    <field name="model">account.move.line</field>
    <field name="inherit_id" ref="account_payment_partner.view_move_line_form" />
    <field name="arch" type="xml">
        <group name="payments" position="inside">
            <field name="partner_bank_id"
                   domain="[('partner_id', '=', partner_id), '|', ('company_id', '=', company_id), ('company_id', '=', False)]"/>
            <field name="bank_payment_line_id"/>
        </group>
    </field>
</record>


</odoo>
