<?xml version="1.0" encoding="utf-8"?>
<!-- © 2016 Akretion (Alexis de Lattre <alexis.delattre@akretion.com>) -->
<odoo>


<record id="view_attachment_simplified_form" model="ir.ui.view">
    <field name="name">ir.attachment.simplified.form</field>
    <field name="model">ir.attachment</field>
    <field name="arch" type="xml">
        <form string="Attachments">
            <sheet>
                <label for="name" class="oe_edit_only"/>
                <h1>
                    <field name="name"/>
                </h1>
                <group name="main">
                    <field name="datas" filename="datas_fname"
                        string="Generated File"/>
                    <field name="datas_fname" invisible="1"/>
                    <label for="create_uid" string="Created by"/>
                    <div name="creation_div">
                        <field name="create_uid" readonly="1" class="oe_inline"/> on
                        <field name="create_date" readonly="1" class="oe_inline"/>
                    </div>
                </group>
            </sheet>
        </form>
    </field>
</record>


</odoo>
