<?xml version="1.0" encoding="utf-8"?>
<odoo>


<record id="account_payment_method_form" model="ir.ui.view">
    <field name="name">account_banking_mandate.account.payment.method.form</field>
    <field name="model">account.payment.method</field>
    <field name="inherit_id" ref="account_payment_mode.account_payment_method_form"/>
    <field name="arch" type="xml">
        <field name="bank_account_required" position="after">
            <field name="mandate_required"
                attrs="{'invisible': [('payment_type', '!=', 'inbound')]}"/>
        </field>
    </field>
</record>


</odoo>
