<?xml version="1.0" encoding="utf-8"?>
<!--
  © 2015-2016 Akretion (Alexis de Lattre <alexis.delattre@akretion.com>)
  License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl).
-->
<odoo>


<record id="bank_payment_line_form" model="ir.ui.view">
    <field name="name">banking.mandate.bank.payment.line.form</field>
    <field name="model">bank.payment.line</field>
    <field name="inherit_id" ref="account_payment_order.bank_payment_line_form"/>
    <field name="arch" type="xml">
        <field name="partner_bank_id" position="after">
            <field name="mandate_id"
                invisible="context.get('default_payment_type')!='inbound'"/>
        </field>
    </field>
</record>

<record id="bank_payment_line_tree" model="ir.ui.view">
    <field name="name">banking.mandate.bank.payment.line.tree</field>
    <field name="model">bank.payment.line</field>
    <field name="inherit_id" ref="account_payment_order.bank_payment_line_tree"/>
    <field name="arch" type="xml">
        <field name="partner_bank_id" position="after">
            <field name="mandate_id" string="Mandate"
                invisible="context.get('default_payment_type')!='inbound'"/>
        </field>
    </field>
</record>


</odoo>
