<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="view_l10n_es_aeat_mod296_report_form" model="ir.ui.view">
            <field name="name">l10n_es.aeat.mod296.report.form</field>
            <field name="model">l10n.es.aeat.mod296.report</field>
            <field name="inherit_id" ref="l10n_es_aeat.view_l10n_es_aeat_report_form"/>
            <field name="arch" type="xml">
                <button name="%(l10n_es_aeat.action_wizard_aeat_export)d" position="attributes">
                    <attribute name="name">%(action_wizard_aeat_mod296_export)d</attribute>
                </button>
                <field name="fiscalyear_id" position="after">
                    <field name="currency_id" invisible="1"/>
                </field>
                <group string="Declaración" position="after">
                    <group string="Liquidación" colspan="4" states="calculated,done,cancelled">
                        <field name="casilla_01"/>
                        <field name="casilla_02" widget="monetary"
                               options="{'currency_field': 'currency_id'}"/>
                        <field name="casilla_03" widget="monetary"
                               options="{'currency_field': 'currency_id'}"/>
                        <field name="casilla_04" widget="monetary"
                               options="{'currency_field': 'currency_id'}"/>
                    </group>
                    <group string="Detalle por empresa" colspan="4" states="calculated,done,cancelled">
                        <field name="lines296" nolabel="1"/>
                    </group>
                </group>
            </field>
        </record>

        <record id="view_l10n_es_aeat_mod296_report_line_tree" model="ir.ui.view">
                <field name="name">l10n_es.aeat.mod296.report.line.tree</field>
                <field name="model">l10n.es.aeat.mod296.report.line</field>
                <field name="arch" type="xml">
                    <tree string="Detalle 296">
                        <field name="partner_id"/>
                        <field name="base_retenciones_ingresos"/>
                        <field name="retenciones_ingresos"/>
                    </tree>
                </field>
        </record>

        <record id="view_l10n_es_aeat_mod296_report_line_form" model="ir.ui.view">
                <field name="name">l10n_es.aeat.mod296.report.line.form</field>
                <field name="model">l10n.es.aeat.mod296.report.line</field>
                <field name="arch" type="xml">
                    <form string="Detalle 296">
                        <group string="Datos comunes en todos los perceptores" colspan="2" col="2">
	                        <field name="partner_id"/>
	                        <group colspan="2" col="4">
		                        <field name="fisica_juridica"/>
		                        <field name="fecha_devengo"/>
		                        <field name="naturaleza"/>
	                        </group>
                            <field name="clave"/>
                            <field name="subclave"/>
                            <group colspan="2" col="4">
	                            <field name="base_retenciones_ingresos"/>
	                            <field name="porcentaje_retencion"/>
                                <field name="retenciones_ingresos"/>
                            </group>
                        </group>
                        <group attrs="{'invisible':[('clave', 'not in', ('1', '2'))]}"
                                string="Datos especificos en función de la letra consignada en la casilla 'Clave'">
                            <field name="mediador"/>
                            <field name="codigo"/>
                            <field name="codigo_emisor"/>
                            <field name="pago"/>
                            <field name="tipo_codigo"/>
                            <field name="cuenta_valores"/>
                            <field name="pendiente"/>
                            <field name="ejercicio_devengo"/>
                        </group>
                        <group string="Datos identificativos y domicilio de los perceptores" colspan="2" col="2">
	                        <group string="Direccion en el pais de residencia" colspan="2" col="2">
	                            <field name="domicilio"/>
	                            <field name="complemento_domicilio"/>
	                            <field name="poblacion"/>
	                            <field name="zip"/>
	                            <field name="provincia"/>
	                            <field name="pais"/>
	                        </group>
	                        <field name="nif_pais_residencia"/>
	                        <field name="fecha_nacimiento"/>
	                        <field name="ciudad_nacimiento"/>
	                        <field name="pais_nacimiento"/>
	                        <field name="pais_residencia_fiscal"/>
	                    </group>
                    </form>
                </field>
        </record>

        <record id="view_l10n_es_aeat_mod296_report_tree" model="ir.ui.view">
            <field name="name">l10n_es.aeat.mod296.report.tree</field>
            <field name="model">l10n.es.aeat.mod296.report</field>
            <field name="inherit_id" ref="l10n_es_aeat.view_l10n_es_aeat_report_tree"/>
            <field name="arch" type="xml">
                <tree position="attributes">
                    <attribute name="string">Declaraciones AEAT 296</attribute>
                </tree>
            </field>
        </record>

        <record id="action_l10n_es_aeat_mod296_report" model="ir.actions.act_window">
            <field name="name">Declaración AEAT 296</field>
            <field name="res_model">l10n.es.aeat.mod296.report</field>
            <field name="view_type">form</field>
            <field name="view_mode">form,tree</field>
            <field name="help">Crea y consulta las declaraciones del modelo 296 de la AEAT.</field>
        </record>

        <record id="action_l10n_es_aeat_mod296_report_form" model="ir.actions.act_window.view">
            <field name="sequence" eval="3"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_l10n_es_aeat_mod296_report_form"/>
            <field name="act_window_id" ref="action_l10n_es_aeat_mod296_report"/>
        </record>

        <record id="action_l10n_es_aeat_mod296_report_tree" model="ir.actions.act_window.view">
            <field name="sequence" eval="2"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_l10n_es_aeat_mod296_report_tree"/>
            <field name="act_window_id" ref="action_l10n_es_aeat_mod296_report"/>
        </record>

        <menuitem id="menu_aeat_mod296_report"
                  parent="l10n_es_aeat.menu_root_aeat"
                  action="action_l10n_es_aeat_mod296_report"
                  sequence="296"
                  name="Modelo 296"/>
    </data>
</openerp>
