<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record model="ir.ui.view" id="view_company_form">
        <field name="name">res.company.form</field>
        <field name="model">res.company</field>
        <field name="inherit_id" ref="base.view_company_form"/>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <notebook position="inside" >
                <page string='Factura-E' name="page_facturae" groups="base.group_erp_manager">
                    <group>
                        <field name="facturae_cert" />
                        <field name="facturae_cert_password"
                               password="True"
                               placeholder="Ponga aquí la contraseña del certificado"/>
                    </group>
                </page>
            </notebook>
        </field>
    </record>
</odoo>
