<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="product_template_form_sii_view" model="ir.ui.view">
            <field name="name">product.template.form.inherit.sii</field>
            <field name="model">product.template</field>
            <field name="priority">6</field>
            <field name="inherit_id" ref="product.product_template_form_view"/>
            <field name="arch" type="xml">
                <group name="properties" position="after">
                    <separator string="SII" />
                    <group>
                        <field name="sii_exempt_cause"/>
                    </group>
                </group>
            </field>
        </record>
    </data>
</openerp>
