<?xml version="1.0"?>
<!-- © 2016 Pedro M. Baeza <pedro.baeza@tecnativa.com>
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<openerp>
<data>

    <record id="view_account_form" model="ir.ui.view">
        <field name="model">account.account</field>
        <field name="inherit_id" ref="account.view_account_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='currency_id']/.." position="after">
                <group>
                    <field name="not_level_expand"/>
                </group>
            </xpath>
        </field>
    </record>

</data>
</openerp>
