<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2014-16 Akretion (Alexis de Lattre <alexis.delattre@akretion.com>)
  License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl).
-->

<odoo>

    <record id="view_account_invoice_filter" model="ir.ui.view">
        <field name="name">account_payment_partner.account_invoice_search</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.view_account_invoice_filter"/>
        <field name="arch" type="xml">
            <filter name="status" position="after">
                <filter string="Payment Mode" name="payment_mode_groupby"
                    context="{'group_by': 'payment_mode_id'}"/>
            </filter>
        </field>
    </record>


    <record id="invoice_form" model="ir.ui.view">
        <field name="name">account_payment_partner.invoice_form</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.invoice_form" />
        <field name="arch" type="xml">
            <field name="payment_term_id" position="after">
                <field name="payment_mode_id"
                       domain="[('payment_type', '=', 'inbound'), ('company_id', '=', company_id)]"
                       widget="selection"/>
                <field name="commercial_partner_id" invisible="1"/>
            </field>
            <field name="partner_bank_id" position="attributes">
                <attribute name="invisible">0</attribute>
            </field>
        </field>
    </record>


    <record id="invoice_supplier_form" model="ir.ui.view">
        <field name="name">account_payment_partner.invoice_supplier_form</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.invoice_supplier_form" />
        <field name="arch" type="xml">
            <field name="payment_term_id" position="after">
                <field name="payment_mode_id"
                       domain="[('payment_type', '=', 'outbound'), ('company_id', '=', company_id)]"
                       widget="selection"/>
                <field name="commercial_partner_id" invisible="1"/>
                <field name="bank_account_required" invisible="1"/>
            </field>
            <field name="partner_bank_id" position="attributes">
                <attribute name="domain">[('partner_id', '=', commercial_partner_id),
                    '|',('company_id', '=', company_id),('company_id', '=', False)]</attribute>
                <attribute name="invisible">0</attribute>
                <attribute name="attrs">{'invisible': [('bank_account_required', '=', False)], 'required': [('bank_account_required', '=', True)]}</attribute>
                <attribute name="context">{'default_partner_id':commercial_partner_id}</attribute>
            </field>
        </field>
    </record>

    <record id="invoice_tree" model="ir.ui.view">
        <field name="name">account_payment_partner.customer_invoice_tree</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.invoice_tree"/>
        <field name="arch" type="xml">
            <field name="residual_signed" position="after">
                <field name="payment_mode_id"/>
            </field>
        </field>
    </record>

    <record id="invoice_supplier_tree" model="ir.ui.view">
        <field name="name">account_payment_partner.supplier_invoice_tree</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.invoice_supplier_tree"/>
        <field name="arch" type="xml">
            <field name="residual_signed" position="after">
                <field name="payment_mode_id"/>
            </field>
        </field>
    </record>


</odoo>
