<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="view_move_line_tree" model="ir.ui.view">
            <field name="model">account.move.line</field>
            <field name="mode">primary</field>
            <field name="inherit_id" ref="account.view_move_line_tree"/>
            <field name="arch" type="xml">
                <field name="credit" position="after">
                    <field name="tax_amount" sum="Total"/>
                </field>
            </field>
        </record>
    </data>
</openerp>
