<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_date_range_tree" model="ir.ui.view">
        <field name="name">date.range.tree</field>
        <field name="model">date.range</field>
        <field name="arch" type="xml">
            <tree editable="bottom" string="Date range">
                <field name="name"/>
                <field name="type_id"/>
                <field name="date_start"/>
                <field name="date_end"/>
                <field name="company_id" groups="base.group_multi_company" options="{'no_create': True}"/>
                <field name="parent_type_id" invisible="1"/>
                <field
                    name="parent_id"
                    options="{'no_create': True}"
                    />
                <field name="active"/>
            </tree>
        </field>
    </record>
    <record id="view_date_range_form_view" model="ir.ui.view">
        <field name="name">date.range.form</field>
        <field name="model">date.range</field>
        <field name="arch" type="xml">
            <form string="Date Range">
                <group col="4">
                    <field name="name"/>
                    <field name="type_id"/>
                    <field name="date_start"/>
                    <field name="date_end"/>
                    <field name="company_id" groups="base.group_multi_company" options="{'no_create': True}"/>
                    <field name="parent_type_id" invisible="1"/>
                    <field
                        name="parent_id"
                        options="{'no_create': True}"
                        />
                    <field name="active"/>
                </group>
            </form>
        </field>
    </record>
    <record id="view_date_range_type_tree" model="ir.ui.view">
        <field name="name">date.range.type.tree</field>
        <field name="model">date.range.type</field>
        <field name="arch" type="xml">
            <tree editable="bottom" string="Date range type">
                <field name="name"/>
                <field name="allow_overlap"/>
                <field name="company_id" groups="base.group_multi_company" options="{'no_create': True}"/>
                <field name="parent_type_id"/>
                <field name="active"/>
            </tree>
        </field>
    </record>
    <record id="view_date_range_type_form_view" model="ir.ui.view">
        <field name="name">date.range.type.form</field>
        <field name="model">date.range.type</field>
        <field name="arch" type="xml">
            <form string="Date Range Type">
                <group col="4">
                    <field name="name"/>
                    <field name="allow_overlap"/>
                    <field name="company_id" groups="base.group_multi_company" options="{'no_create': True}"/>
                    <field name="parent_type_id"/>
                    <field name="active"/>
                </group>
            </form>
        </field>
    </record>
    <record id="date_range_action" model="ir.actions.act_window">
        <field name="name">Date Ranges</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">date.range</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="view_date_range_tree"/>
        <field name="domain">[]</field>
        <field name="context">{}</field>
    </record>
    <record id="date_range_type_action" model="ir.actions.act_window">
        <field name="name">Date Range Types</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">date.range.type</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="view_date_range_type_tree"/>
        <field name="domain">[]</field>
        <field name="context">{}</field>
    </record>
    <menuitem id="menu_date_range" name="Date ranges"
        parent="base.menu_custom" sequence="1"/>
    <menuitem action="date_range_action" id="menu_date_range_action" parent="menu_date_range"/>
    <menuitem action="date_range_type_action"
        id="menu_date_range_type_action" parent="menu_date_range"/>
</odoo>
