<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2017 Eficent Business and IT Consulting Services S.L.
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->

<odoo>

    <record id="view_invoice_line_tree" model="ir.ui.view">
        <field name="name">account.invoice.line.tree - fixed_discount</field>
        <field name="model">account.invoice.line</field>
        <field name="inherit_id" ref="account.view_invoice_line_tree"/>
        <field name="arch" type="xml">
            <field name="discount" position="before">
                <field name="discount_fixed" groups="base.group_no_one"/>
            </field>
        </field>
    </record>

    <record id="view_invoice_line_form" model="ir.ui.view">
        <field name="name">account.invoice.line.form - fixed_discount</field>
        <field name="model">account.invoice.line</field>
        <field name="inherit_id" ref="account.view_invoice_line_form"/>
        <field name="arch" type="xml">
            <field name="discount" position="before">
                <field name="discount_fixed" groups="base.group_no_one"/>
            </field>
        </field>
    </record>

    <record id="invoice_form" model="ir.ui.view">
        <field name="name">account.invoice.form - fixed_discount</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.invoice_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='discount']"
                   position="before">
                <field name="discount_fixed" groups="base.group_no_one"/>
            </xpath>
        </field>
    </record>

    <record id="account_invoice_supplier_form" model="ir.ui.view">
        <field name="name">account.invoice.supplier.form - fixed_discount</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.invoice_supplier_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='discount']"
                   position="before">
                <field name="discount_fixed" groups="base.group_no_one"/>
            </xpath>
        </field>
    </record>

</odoo>
