<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="invoice_supplier_form" model="ir.ui.view">
            <field name="name">account.invoice.supplier.form</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_supplier_form"/>
            <field name="groups_id" eval="[(4, ref('account.group_account_invoice'))]"/>
            <field name="arch" type="xml">
                <field name="fiscal_position_id" position="after">
                    <field name="aeat_perception_key_id"
                           groups="l10n_es_aeat.group_account_aeat"/>
                    <field name="aeat_perception_subkey_id"
                           groups="l10n_es_aeat.group_account_aeat"/>
                </field>
            </field>
        </record>

        <record id="invoice_form" model="ir.ui.view">
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_form"/>
            <field name="groups_id" eval="[(4, ref('account.group_account_invoice'))]"/>
            <field name="arch" type="xml">
                <field name="fiscal_position_id" position="after">
                    <field name="aeat_perception_key_id"
                           groups="l10n_es_aeat.group_account_aeat"/>
                    <field name="aeat_perception_subkey_id"
                           groups="l10n_es_aeat.group_account_aeat"/>
                </field>
            </field>
        </record>
    </data>
</odoo>
