<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="view_partner_mod190_form" model="ir.ui.view">
            <field name="name">res.partner.mod190.form.inherit</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="groups_id" eval="[(4, ref('l10n_es_aeat.group_account_aeat'))]"/>
            <field name="arch" type="xml">
                <field name="ref" position="after">
                    <field name="include_on_aeat_mod190"/>
                </field>
                <page name="sales_purchases" position="after">
                    <page string="Modelo 190" name="mod190"
                               attrs="{'invisible':[('include_on_aeat_mod190', '=', False)]}">
                        <group string="Performance key" name="acc_sale">
                            <field name="aeat_perception_key_id" widget="selection"/>
                            <field name="aeat_perception_subkey_id" widget="selection"
                                   attrs="{'invisible': ['|', ('aeat_perception_key_id', '=', %(l10n_es_aeat_mod190.aeat_m190_perception_key_01)s), ('aeat_perception_key_id', '=', False)]}"/>
                            <field name="additional_data_required" invisible="1"/>
                        </group>
                        <group string="Perception data">
                            <group>
                                <field name="birth_year"/>
                                <field name="disability"/>
                                <field name="ceuta_melilla"/>
                                <field name="geographical_mobility"/>
                            </group>
                            <group>
                                <field name="legal_representative_vat"/>
                                <field name="family_situation"/>
                                <field name="spouse_vat"/>
                                <field name="relation_kind"/>
                            </group>
                        </group>
                        <group string="Sons and other decendents"
                               col="3">
                            <group string="Lower than 3 years">
                                <field name="descendants_less_3_years"/>
                                <field name="descendants_less_3_years_integer"/>
                            </group>
                            <group string="Rest">
                                <field name="descendants"/>
                                <field name="descendants_integer"/>
                            </group>
                            <group string="First 3 compute">
                                <field name="calculation_rule_first_childs_1" string="1"/>
                                <field name="calculation_rule_first_childs_2" string="2"/>
                                <field name="calculation_rule_first_childs_3" string="3"/>
                            </group>
                        </group>

                        <group string="Sons and other decendents with discapacity"
                               col="3">
                            <group string="Between 33% and 65%">
                                <field name="descendants_disability_33"/>
                                <field name="descendants_disability_33_integer"/>
                            </group>
                            <group string="Reduced mobility">
                                <field name="descendants_disability"/>
                                <field name="descendants_disability"/>
                            </group>
                            <group string="Bigger than 65%">
                                <field name="descendants_disability_66"/>
                                <field name="descendants_disability_66_integer"/>
                            </group>
                        </group>

                        <group string="Ascendents"
                               col="2">
                            <group string="Lower than 75 years">
                                <field name="ancestors"/>
                                <field name="ancestors_integer"/>
                            </group>
                            <group string="Bigger than 75 years">
                                <field name="ancestors_older_75"/>
                                <field name="ancestors_older_75_integer"/>
                            </group>
                        </group>

                        <group string="Ascendents with discapacity"
                               col="3">
                            <group string="Between 33% and 65%">
                                <field name="ancestors_disability_33"/>
                                <field name="ancestors_disability_33_integer"/>
                            </group>
                            <group string="Reduced mobility">
                                <field name="ancestors_disability"/>
                                <field name="ancestors_disability_integer"/>
                            </group>
                            <group string="Bigger than 65%">
                                <field name="ancestors_disability_66"/>
                                <field name="ancestors_disability_66_integer"/>
                            </group>
                        </group>
                    </page>
                </page>
            </field>
        </record>

    </data>
</odoo>
