<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2020 Binovo IT Human Project SL
     License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl). -->
<odoo>
    <data>
        <template id="report_invoice_document" inherit_id="account.report_invoice_document" priority="1000">
            <div class="page" position="inside">
                <div id="ticketbai" class="row text-center" t-if="o.tbai_enabled and o.tbai_invoice_id.tbai_identifier and o.tbai_invoice_id.qr">
                    <div id="tbai_identifier" class="row mt32">
                        <strong t-field="o.tbai_invoice_id.tbai_identifier"/>
                    </div>
                    <div id="tbai_qr" class="row mb32">
                        <img t-att-src="'data:image/png;base64,%s' % to_text(o.tbai_invoice_id.qr)" style="max-width: 40mm"/>
                    </div>
                </div>
            </div>
        </template>
    </data>
</odoo>
