<openerp>
<data>

    <record model="ir.ui.view" id="view_account_asset_category_form_l10n_es">
        <field name="name">account.asset.category.form.l10n_es</field>
        <field name="model">account.asset.category</field>
        <field name="inherit_id" ref="account_asset.view_account_asset_category_form"/>
        <field name="arch" type="xml">
            <field name="method_time" position="after">
                <field name="method_percentage" attrs="{'invisible':[('method_time','!=','percentage')], 'required':[('method_time','=','percentage')]}"/>
            </field>
            <field name="method_number" position="attributes">
                <attribute name="attrs">{'invisible':[('method_time','!=','number')], 'required':[('method_time','=','number')]}</attribute>
            </field>
            <field name="method_end" position="attributes">
                <attribute name="attrs">{'invisible':[('method_time','!=','end')], 'required':[('method_time','=','end')]}</attribute>
            </field>
        </field>
    </record>
    
    <record model="ir.ui.view" id="view_account_asset_asset_form_l10n_es">
        <field name="name">account.asset.asset.form.l10n_es</field>
        <field name="model">account.asset.asset</field>
        <field name="inherit_id" ref="account_asset.view_account_asset_asset_form"/>
        <field name="arch" type="xml">
            <field name="method_number" position="after">
                <field name="method_percentage"
                       attrs="{'invisible':[('method_time','!=','percentage')], 'required':[('method_time','=','percentage')]}"
                />
                <field name="annual_percentage"
                       attrs="{'invisible':[('method_time','!=','percentage')], 'required':[('method_time','=','percentage')]}"
                />
            </field>
            <field name="method_number" position="attributes">
                <attribute name="attrs">{'invisible':[('method_time','!=','number')], 'required':[('method_time','=','number')]}</attribute>
            </field>
            <field name="method_end" position="attributes">
                <attribute name="attrs">{'invisible':[('method_time','!=','end')], 'required':[('method_time','=','end')]}</attribute>
            </field>
            <field name="prorata" position="after">
                <field name="move_end_period"/>
            </field>
            <field name="purchase_date" position="after">
                <field name="start_depreciation_date"/>
            </field>
        </field>
    </record>

</data>
</openerp>
