<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record model="ir.ui.view" id="cancel_fyc_form_view">
            <field name="name">account.fiscalyear.closing.cancel_wizard.form</field>
            <field name="model">account.fiscalyear.closing.cancel_wizard</field>
            <field name="arch" type="xml">
                <form string="Fiscal Year Closing" version="7.0">
                    <label string="This wizard will cancel the fiscal year closing. It will perform:"/>
                    <newline/>
                    <group>
                        <group>
                            <field name="delete_pyg"/>
                            <field name="delete_net_pyg"/>
                        </group>
                        <group>
                            <field name="delete_close"/>
                            <field name="delete_open"/>
                        </group>
                    </group>
                    <newline/>
                    <label string="Closed periods, and the fiscal year, will be reopened."/>
                    <footer>
                        <button string="OK" name="run_cancel" type="object" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>
        
        <record model="ir.actions.act_window" id="action_cancel_fyc_view">
            <field name="name">Cancel FYC</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">account.fiscalyear.closing.cancel_wizard</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
        
        <record model="ir.ui.view" id="execute_fyc_form_view">
            <field name="name">account.fiscalyear.closing.execute_wizard.form</field>
            <field name="model">account.fiscalyear.closing.execute_wizard</field>
            <field name="arch" type="xml">
                <form string="Fiscal Year Closing" version="7.0">
                    <label string="This wizard will execute the following operations:"/>
                    <newline/>
                    <group>
                        <group>
                            <field name="create_pyg"/>
                            <field name="create_net_pyg"/>
                            <field name="create_close"/>
                            <field name="create_open"/>
                        </group>
                        <group>
                            <field name="check_draft"/>
                            <field name="check_invalid"/>
                            <field name="check_unbalanced"/>
                        </group>
                    </group>
                    <footer>
                        <button string="OK" name="run_execute" type="object" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>
        
        <record model="ir.actions.act_window" id="action_execute_fyc_view">
            <field name="name">Execute FYC</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">account.fiscalyear.closing.execute_wizard</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
        
    </data>
</openerp>