<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2017 Tecnativa - Pedro M. Baeza
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<odoo>
    <record id="view_partner_form" model="ir.ui.view">
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base_vat.view_partner_form" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='vat']" position="after">
                <field name="sii_enabled" invisible="1"/>
                <field name="sii_simplified_invoice"
                       attrs="{'invisible': [('sii_enabled', '=', False)]}"
                />
            </xpath>
        </field>
    </record>
</odoo>
