<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_invoice_self_document">
        <t t-set="company" t-value="o.company_id"/>
        <t t-set="o" t-value="o.with_context({'lang':o.partner_id.lang})"/>
        <div class="header">
            <div class="row">
                <div class="col-xs-6" name="company_address">
                    <address t-field="o.partner_id"
                             t-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": True}'/>
                    <span t-if="o.partner_id.vat">TIN:
                        <span t-field="o.partner_id.vat"/>
                    </span>
                </div>
            </div>
            <div class="row zero_min_height">
                <div class="col-xs-12">
                    <div style="border-bottom: 1px solid black;"/>
                </div>
            </div>
        </div>
        <div class="page">
            <div class="row">
                <div name="invoice_address"
                     class="col-xs-5 col-xs-offset-7">
                    <address t-field="o.company_id.partner_id"
                             t-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": True}'/>
                    <span t-if="o.partner_id.vat">TIN:
                        <span t-field="o.company_id.partner_id.vat"/>
                    </span>
                </div>
            </div>

            <h2>
                <span t-if="o.type == 'in_invoice' and (o.state == 'open' or o.state == 'paid')">
                    Invoice
                </span>
                <span t-if="o.type == 'in_invoice' and o.state == 'proforma2'">
                    PRO-FORMA
                </span>
                <span t-field="o.self_invoice_number"/>
            </h2>
            <div class="row mt32 mb32">
                <div class="col-xs-2" t-if="o.name">
                    <strong>Description:</strong>
                    <p t-field="o.name"/>
                </div>
                <div class="col-xs-2" t-if="o.date_invoice">
                    <strong>Invoice Date:</strong>
                    <p t-field="o.date_invoice"/>
                </div>
                <div class="col-xs-2"
                     t-if="o.date_due and o.type == 'out_invoice' and (o.state == 'open' or o.state == 'paid')">
                    <strong>Due Date:</strong>
                    <p t-field="o.date_due"/>
                </div>
                <div class="col-xs-2" t-if="o.origin">
                    <strong>Source:</strong>
                    <p t-field="o.origin"/>
                </div>
                <div class="col-xs-2" t-if="o.partner_id.ref">
                    <strong>Customer Code:</strong>
                    <p t-field="o.partner_id.ref"/>
                </div>
                <div name="reference" class="col-xs-2"
                     t-if="o.reference">
                    <strong>Reference:</strong>
                    <p t-field="o.reference"/>
                </div>
            </div>
            <!-- Is there a discount on at least one line? -->
            <t t-set="display_discount"
               t-value="any([l.discount for l in o.invoice_line_ids])"/>
            <table class="table table-condensed">
                <thead>
                    <tr>
                        <th>Description</th>
                        <th class="hidden">Source Document</th>
                        <th class="text-right">Quantity</th>
                        <th class="text-right">Unit Price</th>
                        <th t-if="display_discount" class="text-right">
                            Disc.(%)
                        </th>
                        <th class="text-right">Taxes</th>
                        <th class="text-right">Tax Excluded Price</th>
                    </tr>
                </thead>
                <tbody class="invoice_tbody">
                    <tr t-foreach="o.invoice_line_ids" t-as="l">
                        <td>
                            <span t-field="l.name"/>
                        </td>
                        <td class="hidden">
                            <span t-field="l.origin"/>
                        </td>
                        <td class="text-right">
                            <span t-field="l.quantity"/>
                            <span t-field="l.uom_id"
                                  groups="product.group_uom"/>
                        </td>
                        <td class="text-right">
                            <span t-field="l.price_unit"/>
                        </td>
                        <td t-if="display_discount" class="text-right">
                            <span t-field="l.discount"/>
                        </td>
                        <td class="text-right">
                            <span t-esc="', '.join(map(lambda x: (x.name), l.invoice_line_tax_ids))"/>
                        </td>
                        <td class="text-right">
                            <span t-field="l.price_subtotal"
                                  t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="row">
                <div class="col-xs-4 pull-right">
                    <table class="table table-condensed">
                        <tr class="border-black">
                            <td>
                                <strong>Subtotal</strong>
                            </td>
                            <td class="text-right">
                                <span t-field="o.amount_untaxed"
                                      t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                            </td>
                        </tr>
                        <t t-foreach="o._get_tax_amount_by_group()"
                           t-as="amount_by_group">
                            <tr>
                                <td>
                                    <span t-esc="amount_by_group[0] if len(o.tax_line_ids) > 1 else (o.tax_line_ids.tax_id.name)"/>
                                </td>
                                <td class="text-right">
                                    <span t-esc="amount_by_group[1]"
                                          t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                </td>
                            </tr>
                        </t>
                        <tr class="border-black">
                            <td>
                                <strong>Total</strong>
                            </td>
                            <td class="text-right">
                                <span t-field="o.amount_total"
                                      t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <!-- DO NOT REMOVE THIS TABLE. MANDATORY IN SOME COUNTRIES -->
            <div class="row" t-if="len(o.tax_line_ids) > 0">
                <div class="col-xs-6">
                    <table class="table table-condensed">
                        <thead>
                            <tr>
                                <th>Tax</th>
                                <th class="text-right">Base</th>
                                <th class="text-right">Amount</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr t-foreach="o.tax_line_ids" t-as="t">
                                <td>
                                    <span t-field="t.tax_id.name"/>
                                </td>
                                <td class="text-right">
                                    <span t-field="t.base"
                                          t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                </td>
                                <td class="text-right">
                                    <span t-field="t.amount"
                                          t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <p t-if="o.comment">
                <strong>Comment:</strong>
                <span t-field="o.comment"/>
            </p>
            <p t-if="o.payment_term_id">
                <span t-field="o.payment_term_id.note"/>
            </p>
            <p t-if="o.fiscal_position_id.note">
                <strong>Fiscal Position Remark:</strong>
                <span t-field="o.fiscal_position_id.note"/>
            </p>
        </div>
        <div class="footer">
            <div class="text-center" style="border-top: 1px solid black;">
                <ul class="list-inline">
                    <li t-if="o.partner_id.phone">Phone:
                        <span t-field="o.partner_id.phone"/>
                    </li>
                    <li t-if="o.partner_id.email or o.partner_id.email and o.partner_id.phone">
                        &amp;bull;
                    </li>
                    <li t-if="o.partner_id.email">Email:
                        <span t-field="o.partner_id.email"/>
                    </li>
                    <li t-if="o.partner_id.website and o.partner_id.email or o.partner_id.website and o.partner_id.phone">
                        &amp;bull;
                    </li>
                    <li t-if="o.partner_id.website">Website:
                        <span t-field="o.partner_id.website"/>
                    </li>
                </ul>
                <ul class="list-inline"
                    name="financial_infos">
                    <li t-if="o.partner_id.vat">TIN:
                        <span t-field="o.partner_id.vat"/>
                    </li>
                    <li t-if="o.partner_id.self_invoice_report_footer">
                        <span t-field="o.partner_id.self_invoice_report_footer"/>
                    </li>
                </ul>
                <ul class="list-inline">
                    <li>Page:</li>
                    <li>
                        <span class="page"/>
                    </li>
                    <li>/</li>
                    <li>
                        <span class="topage"/>
                    </li>
                </ul>
            </div>
        </div>
    </template>
    <template id="report_invoice_self">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
              <div class="article">
                <t t-call="account_invoice_supplier_self_invoice.report_invoice_self_document" t-lang="o.partner_id.lang"/>
                </div>
            </t>
        </t>
    </template>
    <report
            id="account_invoices_self"
            model="account.invoice"
            string="Self Invoice"
            report_type="qweb-pdf"
            name="account_invoice_supplier_self_invoice.report_invoice_self"
            file="account_invoice_supplier_self_invoice.report_invoice_self"
            attachment_use="False"
    />e
</odoo>
