<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="invoice_form" model="ir.ui.view">
            <field name="name">account.invoice.form</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@name='button_box']" position="inside">
                    <field name="repair_ids" invisible="1"/>
                    <button name="action_view_repair_orders"
                            class="oe_stat_button"
                            icon="fa-wrench"
                            string="Repair Orders"
                            type="object"
                            attrs="{'invisible': [('repair_ids', '=', [])]}"
                            groups="stock.group_stock_user">
                    </button>
                </xpath>
            </field>
        </record>

    </data>
</odoo>