<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2017 ACSONE SA/NV
     License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl). -->
<odoo>

        <!-- QWeb Report -->
        <report
            id="action_print_payment_order"
            model="account.payment.order"
            string="Payment Order"
            report_type="qweb-pdf"
            name="account_payment_order.print_account_payment_order_main"
            file="account_payment_order.print_account_payment_order_main"
        />

</odoo>
