<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_account_invoice_form" model="ir.ui.view">
        <field name="name">account_update_prices.wizard</field>
        <field name="model">account.invoice.prices_update.wizard</field>
        <field name="arch" type="xml">
            <form string="Update Prices Wizard">
                <group>
                    <field name="pricelist_id" options="{'no_create': True,'no_open': True}"/>
                </group>
                <footer>
                    <button string="Update Prices" name="update_prices" type="object" class="oe_highlight"/>
                        or
                    <button string="Cancel" class="oe_link" special="cancel" />
                </footer>
            </form>
        </field>
    </record>

    <record id="action_update_prices_list" model="ir.actions.act_window">
        <field name="name">Update Prices</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">account.invoice.prices_update.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

</odoo>
