<?xml version="1.0" encoding="utf-8"?>
<!--
#
#    OpenERP - Account balance reporting engine
#    Copyright (C) 2009 Pexego Sistemas Informáticos. All Rights Reserved
#    $Id$
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
-->
<!--
Wizards for the account balance reports.

Author: Borja López Soilán (Pexego) - borjals@pexego.es
-->
<openerp>
    <data>

        <!-- Print wizard (orm.TransientModel) -->
        <record id="wizard_account_balance_reporting_print" model="ir.ui.view">
            <field name="name">account.balance.reporting.print.wizard.form</field>
            <field name="model">account.balance.reporting.print.wizard</field>
            <field name="arch" type="xml">
                <form string="Print report" version="7.0">
                    <group>
                    <field string="Report" name="report_id" required="True" />
                    <field string="Design" name="report_xml_id" required="True" domain="[('model','=','account.balance.reporting')]" />
                    </group>
                    <footer>
                        <button name="print_report" string="Print" type="object" class="oe_highlight" />
                        o
                        <button special="cancel" string="Cancel" class="oe_link" />
                    </footer>
                </form>
            </field>
        </record>

        <act_window name="Financial report"
            res_model="account.balance.reporting.print.wizard"
            src_model="account.balance.reporting"
            view_mode="form"
            target="new"
            id="account_balance_reporting_print_wizard_act_window" />

        <record id="account_balance_reporting_print_wizard_ir_values" model="ir.values">
            <field name="name">Financial report</field>
            <field name="key2">client_print_multi</field>
            <field name="value" eval="'ir.actions.act_window,' + str(ref('account_balance_reporting_print_wizard_act_window'))"/>
            <field name="key">action</field>
            <field name="model">account.balance.reporting</field>
        </record>
    </data>
</openerp>
