<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_payment_term_holiday_tree" model="ir.ui.view">
        <field name="name">Tree view for account.payment.term.holiday</field>
        <field name="model">account.payment.term.holiday</field>
        <field name="arch" type="xml">
            <tree>
                <field name="holiday"/>
                <field name="date_postponed"/>
                <field name="payment_id"/>
            </tree>
        </field>
    </record>

    <record id="view_payment_term_form" model="ir.ui.view">
        <field name="name">account.payment.term.form.extension</field>
        <field name="model">account.payment.term</field>
        <field name="inherit_id" ref="account.view_payment_term_form"/>
        <field name="arch" type="xml">
            <field name="active" position="after">
                <field name="sequential_lines"/>
            </field>
            <field name="line_ids" position="after">
                <separator string="Holidays"/>
                <p class="text-muted">
                    When a payment term coincides with a holiday, it is postponed to the chosen date.
                </p>
                <field name="holiday_ids">
                    <tree editable="top">
                        <field name="holiday"/>
                        <field name="date_postponed"/>
                    </tree>
                </field>
            </field>
        </field>
    </record>

    <record id="view_payment_term_line_form" model="ir.ui.view">
        <field name="name">account.payment.term.line.form.extension</field>
        <field name="model">account.payment.term.line</field>
        <field name="inherit_id" ref="account.view_payment_term_line_form"/>
        <field name="arch" type="xml">
            <div attrs="{'invisible':[('value','=', 'balance')]}" position="after">
                <field name="amount_round"
                       attrs="{'invisible':[('value','=','balance')]}"/>
            </div>
            <xpath expr="/form/group/group[2]"  position="replace">
                <group string="Due Date Computation">
                    <field name="days" attrs="{'invisible': [('option', 'in', ['last_day_following_month', 'last_day_current_month'])]}"/>
                    <field name="weeks" attrs="{'invisible': [('option', 'in', ['last_day_following_month', 'last_day_current_month'])]}"/>
                    <field name="months" attrs="{'invisible': [('option', 'in', ['last_day_following_month', 'last_day_current_month'])]}"/>
                    <field name="payment_days" attrs="{'invisible': [('option', 'in', ['last_day_following_month', 'last_day_current_month'])]}"/>
                    <field name="option" widget="radio"/>
                </group>
            </xpath>
        </field>
    </record>

    <record id="view_payment_term_line_tree" model="ir.ui.view">
        <field name="name">account.payment.term.line.tree.extension</field>
        <field name="model">account.payment.term.line</field>
        <field name="inherit_id" ref="account.view_payment_term_line_tree" />
        <field name="arch"  type="xml">
            <field name="value_amount" position="after">
                <field name="amount_round"/>
            </field>
            <field name="days" position="after">
                <field name="weeks"/>
                <field name="months"/>
                <field name="payment_days"/>
            </field>
        </field>
    </record>

</odoo>
