<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <!-- WINDOW ACTION -->
        <record id="action_wizard_aeat_mod115_export" model="ir.actions.act_window">
            <field name="name">Exportar archivo BOE AEAT 115</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">l10n.es.aeat.mod115.export_to_boe</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
        
        <record id="action_wizard_aeat_mod115_export_form" model="ir.actions.act_window.view">
            <field name="act_window_id" ref="action_wizard_aeat_mod115_export"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="l10n_es_aeat.wizard_aeat_export"/>
        </record>
    </data>
</openerp>
