<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2018 Eficent Business and IT Consulting Services S.L.
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<odoo>
    <!-- wizard action on res.partner -->
    <act_window id="customer_activity_statement_wizard_action"
        name="Partner Activity Statement"
        src_model="res.partner"
        res_model="customer.activity.statement.wizard"
        view_type="form" view_mode="form"
        key2="client_action_multi" target="new"
        groups="account.group_account_user"/>

    <!-- wizard view -->
    <record id="customer_activity_statement_wizard_view" model="ir.ui.view">
        <field name="name">Customer Activity Statement Wizard</field>
        <field name="model">customer.activity.statement.wizard</field>
        <field name="arch" type="xml">
            <form name="Report Options">
                <div style="text-align:justify">
                <label string="The activity statement provides details of all activity on
        a partner's receivables and payables between two selected dates. This includes all invoices,
        refunds and payments. Any outstanding balance dated prior to the chosen statement
        period will appear as a forward balance at the top of the statement. The list is
        displayed in chronological order and is split by currencies."/><br/><br/>
                <label string="Aging details can be shown in the report, expressed in aging
        buckets (30 days due, ...), so the customer or vendor can review how much is open, due or overdue."/>
                </div><hr/>
                <group name="main_info">
                    <field name="company_id" options="{'no_create': True}" groups="base.group_multi_company"/>
                </group>
                <group name="account_type">
                    <label for="account_type"/>
                    <field name="account_type" nolabel="1" widget="radio"/>
                </group>

                <group name="dates">
                    <field name="date_start"/>
                    <field name="date_end"/>
                </group>
                <group name="aging_report">
                    <field name="show_aging_buckets"/>
                </group>
                <group name="multiple_partners">
                    <field name="number_partner_ids" readonly="1" invisible="1"/>
                    <field name="filter_partners_non_due" attrs="{'invisible': [('number_partner_ids', '=', 1)]}"/>
                </group>
                <footer>
                    <button name="button_export_pdf" string="Export PDF" type="object" default_focus="1" class="oe_highlight"/>
                    or
                    <button string="Cancel" class="oe_link" special="cancel" />
                </footer>
            </form>
        </field>
    </record>
</odoo>
