<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="invoice_supplier_form_date" model="ir.ui.view">
        <field name="name">account.invoice.supplier.form</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.invoice_supplier_form"/>
        <field name="arch" type="xml">
            <field name="date_invoice" position="after">
                <field name="date" position="move"/>
            </field>
        </field>
    </record>
</odoo>
