<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2017 Komit <http://komit-consulting.com>
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<odoo>

    <record id="account_invoice_form_inherit" model="ir.ui.view">
        <field name="name">account.invoice.form.inherit</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.invoice_form"/>
        <field name="arch" type="xml">
            <field name="currency_id" position="after">
                - <field name="custom_rate" placeholder="Custom Rate" class="oe_inline" attrs="{'invisible': [('custom_rate', '=', 0)], 'readonly': [('state', '!=', 'draft')]}"/>
                <button aria-label="Opened" type="object" name="action_account_change_currency" class="btn-link" states="draft" groups="account.group_account_manager">
                    <i title="Update Currency: Will convert the amount lines to the new currency set" class="fa fa-fw fa-refresh"/>
                </button>
            </field>
        </field>
    </record>

    <record id="account_invoice_supplier_form_inherit" model="ir.ui.view">
        <field name="name">account.invoice.supplier.form.inherit</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.invoice_supplier_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='currency_id']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
            <xpath expr="//field[@name='currency_id']" position="after">
                <label for="currency_id" groups="base.group_multi_currency"/>
                <div groups="base.group_multi_currency">
                    <field name="currency_id" options="{'no_create': True, 'no_open': True}" class="oe_inline"/>
                    - <field name="custom_rate" placeholder="Custom Rate" class="oe_inline" attrs="{'invisible': [('custom_rate', '=', 0)], 'readonly': [('state', '!=', 'draft')]}"/>
                    <button aria-label="Opened" type="object" name="action_account_change_currency" class="btn-link" states="draft" groups="account.group_account_manager">
                        <i title="Update Currency: Will convert the amount lines to the new currency set" class="fa fa-fw fa-refresh"/>
                    </button>
                </div>
            </xpath>
        </field>
    </record>

</odoo>
