<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_account_payment_invoice_form" model="ir.ui.view">
        <field name="name">account.payment.invoice.form</field>
        <field name="model">account.payment</field>
        <field name="inherit_id"
               ref="account.view_account_payment_invoice_form"/>
        <field name="arch" type="xml">
            <button name="action_validate_invoice_payment" position="after">
                <button name="post_and_open_payment" class="oe_highlight"
                        string="Validate &amp; View Payment" type="object"
                        groups="account.group_account_invoice"/>
            </button>
        </field>
    </record>

    <record id="view_account_payment_from_invoices" model="ir.ui.view">
        <field name="name">account.register.payments.wizard</field>
        <field name="model">account.register.payments</field>
        <field name="inherit_id"
               ref="account.view_account_payment_from_invoices"/>
        <field name="arch" type="xml">
            <button name="create_payments" position="after">
                <button name="create_payment_and_open" class="oe_highlight"
                        string="Validate &amp; View Payment" type="object"
                        groups="account.group_account_invoice"/>
            </button>
        </field>
    </record>

</odoo>
