<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record model="ir.ui.view" id="invoice_supplier_form">
        <field name="name">account.invoice.supplier.form.force_number</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.invoice_supplier_form"/>
        <field name="arch" type="xml">
            <field name="move_name" position="attributes">
                <attribute name="attrs">{'invisible': [('state', '!=', 'draft')]}</attribute>
                <attribute name="string">Force Number</attribute>
                <attribute name="help">Force invoice number. Use this field if you don't want to use the default numbering</attribute>
                <attribute name="invisible">0</attribute>
                <attribute name="groups">account_invoice_force_number.group_allow_invoice_force_number</attribute>
            </field>
        </field>
    </record>

    <record model="ir.ui.view" id="account_invoice_form_force_number">
        <field name="name">account.invoice.form.force_number</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.invoice_form"/>
        <field name="arch" type="xml">
            <field name="move_name" position="attributes">
                <attribute name="attrs">{'invisible': [('state', '!=', 'draft')]}</attribute>
                <attribute name="string">Force Number</attribute>
                <attribute name="help">Force invoice number. Use this field if you don't want to use the default numbering</attribute>
                <attribute name="invisible">0</attribute>
                <attribute name="groups">account_invoice_force_number.group_allow_invoice_force_number</attribute>
            </field>
        </field>
    </record>

</odoo>
