<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <!-- ##########################################
                   AEAT MODEL 347 PARTNER RECORD
             ########################################## -->
        <!-- Tree view -->
        <record model="ir.ui.view" id="view_l10n_es_aeat_mod347_partner_record_tree">
            <field name="name">l10n.es.aeat.mod347.partner_record.tree</field>
            <field name="model">l10n.es.aeat.mod347.partner_record</field>
            <field name="arch" type="xml">
                <tree string="Partner Records" colors="red:check_ok==False;">
                    <field name="check_ok" invisible="1"/>
                    <field name="operation_key" select="1"/>
                    <field name="partner_vat" select="1"/>
                    <field name="partner_id" select="1"/>
                    <field name="amount" select="2"/>
                    <field name="insurance_operation" select="2"/>
                    <field name="bussiness_real_estate_rent" select="2"/>
                    <field name="cash_amount" select="2"/>
                    <field name="real_estate_transmissions_amount" select="2"/>
                </tree>
            </field>
        </record>

        <!-- Form view -->
        <record model="ir.ui.view" id="view_l10n_es_aeat_mod347_partner_record_form">
            <field name="name">l10n.es.aeat.mod347.partner_record.form</field>
            <field name="model">l10n.es.aeat.mod347.partner_record</field>
            <field name="arch" type="xml">
                <form string="Partner Record">
                    <field name="report_id" invisible="1"/>
                    <notebook>
                        <page string="Partner info">
                            <group>
                                <group>
                                    <field name="partner_id"/>
                                    <field name="partner_vat" select="1"/>
                                    <field name="representative_vat" select="2"/>
                                    <field name="community_vat"/>
                                </group>
                                <group>
                                    <field name="partner_state_code"/>
                                    <field name="partner_country_code"/>
                                    <field name="operation_key" select="2"/>
                                </group>
                            </group>
                            <group>
                                <group>
                                    <field name="origin_fiscalyear_id"/>
                                    <field name="amount"/>
                                </group>
                                <group>
                                    <field name="cash_amount"/>
                                    <field name="real_estate_transmissions_amount"/>
                                </group>
                            </group>
                            <group >
                                <group>
                                    <field name="first_quarter"/>
                                    <field name="second_quarter"/>
                                    <field name="third_quarter"/>
                                    <field name="fourth_quarter"/>
                                </group>
                                <group>
                                    <field name="first_quarter_cash_amount"/>
                                    <field name="second_quarter_cash_amount"/>
                                    <field name="third_quarter_cash_amount"/>
                                    <field name="fourth_quarter_cash_amount"/>
                                </group>
                                <group>
                                    <field name="first_quarter_real_estate_transmission_amount"/>
                                    <field name="second_quarter_real_estate_transmission_amount"/>
                                    <field name="third_quarter_real_estate_transmission_amount"/>
                                    <field name="fourth_quarter_real_estate_transmission_amount"/>
                                </group>
                            </group>

                            <group>
                                <group>
                                    <field name="insurance_operation"/>
                                    <field name="cash_basis_operation"/>
                                    <field name="tax_person_operation"/>
                                    <field name="related_goods_operation"/>
                                </group>
                                <group>
                                    <field name="bussiness_real_estate_rent"/>
                                </group>
                            </group>
                        </page>
                        <!-- TODO: By now these fields must be filled by user manually
                        <page string="Real estate info" attrs="{'invisible': [('bussiness_real_estate_rent','=',False)]}">
                            <field name="real_estate_record_ids" nolabel="1" context="{'report_id': report_id, 'partner_id': partner_id, 'partner_vat': partner_vat, 'representative_vat': representative_vat}"/>
                        </page>
                        -->
                        <page string="Details">
                            <div><strong>Leyend:</strong> <span style="color: blue;">Refund invoices</span> - Normal invoices</div>
                            <field name="invoice_record_ids" context="{'partner_record_id': active_id}" readonly="True">
                                <tree string="Invoice records" colors="blue:invoice_type in ('in_refund', 'out_refund');">
                                    <field name="invoice_type" invisible="1"/>
                                    <field name="invoice_id" select="1"/>
                                    <field name="date" select="1"/>
                                    <field name="amount" select="1"/>
                                </tree>
                                <form string="Invoice record">
                                    <group>
                                        <field name="invoice_id" select="1" readonly="True"/>
                                        <field name="date" select="1" readonly="True"/>
                                    </group>
                                    <group>
                                        <field name="amount" select="1" readonly="True"/>
                                    </group>
                                </form>
                            </field>
                            <field name="cash_record_ids" context="{'partner_record_id': active_id}" readonly="True">
                                <tree string="Cash records">
                                    <field name="move_line_id" select="1"/>
                                    <field name="date" select="1"/>
                                    <field name="amount" select="1"/>
                                </tree>
                                <form string="Cash record">
                                    <group>
                                        <field name="move_line_id" select="1" readonly="True"/>
                                        <field name="date" select="1" readonly="True"/>
                                    </group>
                                    <group>
                                        <field name="amount" select="1" readonly="True"/>
                                    </group>
                                </form>
                            </field>
                        </page>
                    </notebook>
                </form>
            </field>
        </record>

        <!-- Search view -->
        <record id="partner_record_search_view" model="ir.ui.view">
            <field name="name">l10n.es.aeat.mod347.partner_record.search</field>
            <field name="model">l10n.es.aeat.mod347.partner_record</field>
            <field name="arch" type="xml">
                <search string="Partner Record">
                    <field name="partner_id" string="Partner" filter_domain="[('partner_id','ilike',self)]"/>
                    <field name="operation_key" string="Operation key" filter_domain="[('operation_key','ilike',self)]"/>
                    <field name="partner_vat" string="Record" filter_domain="['|',('partner_vat','ilike',self),('partner_id','ilike',self)]"/>
                    <separator/>
                    <filter name="invalid" string="Invalid records"
                            domain="[('check_ok', '=', False)]"/>
                    <separator/>
                    <group  expand='0' string='Group by...'>
                       <filter string='Operation key' domain="[]" context="{'group_by' : 'operation_key'}"/>
                    </group>
                </search>
            </field>
        </record>

        <!-- #############################################
        ### AEAT MODEL 347 PARTNER REAL ESTATE RECORDS ###
        ############################################## -->
        <!-- Tree view -->
        <record id="view_l10n_es_aeat_mod347_real_estate_record_tree" model="ir.ui.view">
            <field name="name">l10n.es.aeat.mod347.real_estate_record.tree</field>
            <field name="model">l10n.es.aeat.mod347.real_estate_record</field>
            <field name="arch" type="xml">
                <tree string="Real Estate Records" colors="red:check_ok==False;">
                    <field name="check_ok" invisible="1"/>
                    <field name="partner_vat" select="1"/>
                    <field name="partner_id" select="1"/>
                    <field name="reference" select="2"/>
                    <field name="amount"/>
                    <field name="address"/>
                    <field name="number"/>
                    <field name="city"/>
                    <field name="township"/>
                </tree>
            </field>
        </record>

        <!-- Form view -->
        <record id="view_l10n_es_aeat_mod347_real_estate_record_form" model="ir.ui.view">
            <field name="name">l10n.es.aeat.mod347.real_estate_record.form</field>
            <field name="model">l10n.es.aeat.mod347.real_estate_record</field>
            <field name="arch" type="xml">
                <form string="Real Estate Record">
                    <field name="report_id" invisible="1"/>
                    <group string="Partner info">
                        <group>
                            <field name="partner_id"/>
                        </group>
                        <group>
                            <field name="partner_vat"/>
                            <field name="representative_vat"/>
                        </group>
                    </group>
                    <group string="Real estate info">
                        <group>
                            <field name="situation"/>
                            <field name="reference"/>
                        </group>
                        <group>
                            <field name="amount"/>
                        </group>
                    </group>
                    <group string="Real estate address">
                        <group>
                            <field name="address_type"/>
                            <field name="address"/>
                        </group>
                        <group>
                            <field name="number_type"/>
                            <field name="number"/>
                            <field name="number_calification"/>
                        </group>
                        <group>
                            <group>
                                <field name="block"/>
                                <field name="floor"/>
                                <field name="stairway"/>
                            </group>
                            <group>
                                <field name="portal"/>
                                <field name="door"/>
                            </group>

                        </group>
                        <group>
                            <field name="complement"/>
                            <field name="postal_code"/>
                        </group>
                            <group>
                                <field name="city"/>
                                <field name="state_code"/>

                            </group>
                            <group>
                                <field name="township"/>
                                <field name="township_code"/>
                            </group>
                        </group>
                </form>
            </field>
        </record>

        <!-- #################
        ### AEAT MODEL 347 ###
        ################## -->
        <!-- Tree view -->
        <record id="view_l10n_es_aeat_mod347_report_tree" model="ir.ui.view">
            <field name="name">l10n_es.aeat.mod347.report.tree</field>
            <field name="model">l10n.es.aeat.mod347.report</field>
            <field name="inherit_id" ref="l10n_es_aeat.view_l10n_es_aeat_report_tree"/>
            <field name="arch" type="xml">
                <field name="fiscalyear_id" position="after">
                    <field name="total_partner_records"/>
                    <field name="total_amount"/>
                    <field name="total_cash_amount"/>
                    <field name="total_real_estate_transmissions_amount"/>
                    <field name="total_real_estate_records"/>
                    <field name="total_real_estate_amount"/>
                </field>
            </field>
        </record>
        <!-- Form view -->
        <record id="view_l10n_es_aeat_mod347_report_form" model="ir.ui.view">
            <field name="name">l10n_es.aeat.mod347.report.form</field>
            <field name="model">l10n.es.aeat.mod347.report</field>
            <field name="inherit_id" ref="l10n_es_aeat.view_l10n_es_aeat_report_form"/>
            <field name="arch" type="xml">
                <button name="%(l10n_es_aeat.action_wizard_aeat_export)d" position="attributes">
                    <attribute name="name">%(action_wizard_aeat_mod347_export)d</attribute>
                </button>
                <group string="Declaración" position="after">
                    <notebook>
                        <page string="General">
                            <group>
                                <group string="Calculation parameters">
                                    <field name="operations_limit" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                                    <field name="received_cash_limit" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                                    <field name="charges_obtp_limit" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                                    <field name="group_by_vat" attrs="{'readonly': [('state', '!=', 'draft')]}" />
                                    <field name="only_supplier" attrs="{'readonly': [('state', '!=', 'draft')]}" />
                                </group>
                                <group string="Summary">
                                    <field name="total_partner_records"/>
                                    <field name="total_amount"/>
                                    <field name="total_cash_amount"/>
                                    <field name="total_real_estate_transmissions_amount"/>
                                    <field name="total_real_estate_records"/>
                                    <field name="total_real_estate_amount"/>
                                </group>
                            </group>
                        </page>
                        <page string="Partner records">
                            <field name="partner_record_ids" nolabel="1"
                                   context="{'report_id': active_id}"
                                   readonly="True"/>
                        </page>
                        <!-- Disable Real State records, because you can not
                             add manually a partner record related with it -->
                        <!--page string="Real Estate records">
                            <button name="button_list_real_estate_records"
                                    string="Edit records"
                                    type="object" colspan="1"/>
                            <field name="real_estate_record_ids" nolabel="1"
                                   context="{'report_id': active_id}"
                                   attrs="{'readonly': [('state', '!=', 'calculated')]}"/>
                        </page-->
                    </notebook>
                </group>
            </field>
        </record>

        <!-- Window action -->
        <record id="action_l10n_es_aeat_mod347_report" model="ir.actions.act_window">
            <field name="name">AEAT Model 347</field>
            <field name="res_model">l10n.es.aeat.mod347.report</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Click to create a AEAT Model 347 Reports.
              </p><p>
                Basado en la Orden EHA/3012/2008, de 20 de Octubre, por el que se aprueban
                los diseños físicos y lógicos del 347.
              </p>
              </field>
        </record>
        <record model="ir.actions.act_window.view" id="action_l10n_es_aeat_mod347_report_tree">
            <field name="sequence" eval="2"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_l10n_es_aeat_mod347_report_tree"/>
            <field name="act_window_id" ref="action_l10n_es_aeat_mod347_report"/>
        </record>
        <record model="ir.actions.act_window.view" id="action_l10n_es_aeat_mod347_report_form">
            <field name="sequence" eval="3"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_l10n_es_aeat_mod347_report_form"/>
            <field name="act_window_id" ref="action_l10n_es_aeat_mod347_report"/>
        </record>

        <!-- ### MENU ACCESS ### -->
        <menuitem
            id="menu_aeat_mod347_report"
            parent="l10n_es_aeat.menu_root_aeat"
            action="action_l10n_es_aeat_mod347_report"
            sequence="347"
            name="AEAT 347 model"/>

    </data>
</openerp>
