<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>

    <record model="ir.ui.view" id="lead_form_view">
        <field name="name">Add trade name to lead</field>
        <field name="model">crm.lead</field>
        <field name="inherit_id" ref="crm.crm_case_form_view_leads"/>
        <field name="arch" type="xml">
            <data>
                <xpath expr="//field[@name='partner_name']" position="after">
                    <field name="trade_name"/>
                </xpath>
            </data>
        </field>
    </record>

    <record model="ir.ui.view" id="opportunity_form_view">
        <field name="name">Add trade name to opportunity</field>
        <field name="model">crm.lead</field>
        <field name="inherit_id" ref="crm.crm_case_form_view_oppor"/>
        <field name="arch" type="xml">
            <data>
                <xpath expr="//field[@name='partner_name']" position="after">
                    <field name="trade_name"/>
                </xpath>
            </data>
        </field>
    </record>

</data>
</openerp>
