<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <!-- Wizard tree view -->
        <record model="ir.ui.view" id="view_fyc_tree">
            <field name="name">account.fiscalyear.closing.tree</field>
            <field name="model">account.fiscalyear.closing</field>
            <field name="arch" type="xml">
                <tree string="Fiscal year closings"
                    colors="red:state=='new';blue:state=='draft';green:state=='in_progress';red:state=='cancelled'">
                    <field name="company_id" select="1" />
                    <field name="name" select="2" />
                    <field name="closing_fiscalyear_id" select="1" />
                    <field name="opening_fiscalyear_id" select="1" />
                    <field name="state" />
                </tree>
            </field>
        </record>

        <!-- Wizard form view -->
        <record model="ir.ui.view" id="view_fyc_form">
            <field name="name">account.fiscalyear.closing.form</field>
            <field name="model">account.fiscalyear.closing</field>
            <field name="arch" type="xml">
                <form string="Fiscal year closing" version="7.0">
                    <header>
                        <button name="%(action_execute_fyc_view)d" type="action" string="Perform operations" class="oe_highlight" states="draft" />
                        <button name="confirm" string="Confirm" class="oe_highlight" states="in_progress"/>
                        <button name="%(action_cancel_fyc_view)d" type="action" string="Cancel" states="in_progress,done" />
                        <button name="action_recover" string="Draft" type="object" states="cancelled"/>
                        <field name="state" select="2" widget="statusbar"
                            statusbar_visible="draft,in_progress,done" statusbar_colors='{"cancelled":"red","in_progress":"blue"}' />
                    </header>
                    <sheet>
                        <group attrs="{'invisible':[('state','!=','new')]}" colspan="4">
                            <label
                                string="Please select the company, fiscal year to close, and fiscal year to open."
                                colspan="4" />
                        </group>
                        <group colspan="4">
                            <h1>
                                <field name="company_id" required="1" select="1"
                                    attrs="{'readonly':[('state','!=','new')]}" />
                            </h1>
                            <h2>
                                <field name="name" select="2"
                                    attrs="{'readonly':[('state','!=','new')]}" />
                            </h2>
                        </group>
                        <group string="Fiscal Years">
                            <group>
                                <field name="closing_fiscalyear_id" attrs="{'readonly':[('state','!=','new')]}" />
                            </group>
                            <group>
                                <field name="opening_fiscalyear_id" attrs="{'readonly':[('state','!=','new')]}" />
                            </group>
                        </group>
                        <group attrs="{'invisible':[('state','!=','new')]}" colspan="4">
                            <button name="draft" string="Continue" states="new" icon="gtk-apply"
                                colspan="4" />
                        </group>
                        <group attrs="{'invisible':[('state','=','new')]}" colspan="4">
                            <notebook colspan="4">
                                <page string="General">
                                    <group>
                                        <group string="Operations to perform">
                                            <field name="create_loss_and_profit"
                                                attrs="{'readonly':[('state','in',('done','cancel'))]}" />
                                            <field name="create_net_loss_and_profit"
                                                attrs="{'readonly':[('state','in',('done','cancel'))]}" />
                                            <field name="create_closing"
                                                attrs="{'readonly':[('state','in',('done','cancel'))]}" />
                                            <field name="create_opening"
                                                attrs="{'readonly':[('state','in',('done','cancel'))]}" />
                                        </group>
                                        <group string="Moves created by the closing operation">
                                            <field name="loss_and_profit_move_id" />
                                            <field name="net_loss_and_profit_move_id" />
                                            <field name="closing_move_id" />
                                            <field name="opening_move_id" />
                                        </group>
                                    </group>
                                    <group string="Checks">
                                        <field name="check_invalid_period_moves"
                                            attrs="{'readonly':[('state','in',('done','cancel'))]}" />
                                        <field name="check_draft_moves"
                                            attrs="{'readonly':[('state','in',('done','cancel'))]}" />
                                        <field name="check_unbalanced_moves"
                                            attrs="{'readonly':[('state','in',('done','cancel'))]}" />
                                    </group>
                                </page>
                                <page string="Configuration" attrs="{'invisible':[('state','=','new')]}">
                                    <label string="These are the data that are going to be used to create account moves for each of the selected operations." colspan="4"/>
                                    <notebook colspan="4">
                                        <page string="Loss and Profit">
                                            <group>
                                                <group>
                                                    <field name="lp_description"
                                                        attrs="{'readonly': [('state','in',('done','cancel'))], 'required': [('create_loss_and_profit', '=', True)]}" />
                                                    <field name="lp_journal_id"
                                                        attrs="{'readonly': [('state','in',('done','cancel'))], 'required': [('create_loss_and_profit', '=', True)]}" />
                                                </group>
                                                <group>
                                                    <field name="lp_date"
                                                        attrs="{'readonly': [('state','in',('done','cancel'))], 'required': [('create_loss_and_profit', '=', True)]}" />
                                                    <field name="lp_period_id" domain="[('special','=',True), ('state','=','draft')]"
                                                        attrs="{'readonly': [('state','in',('done','cancel'))], 'required': [('create_loss_and_profit', '=', True)]}" />
                                                </group>
                                            </group>
                                            <field name="lp_account_mapping_ids" colspan="4"
                                                nolabel="1" attrs="{'readonly':[('state','in',('done','cancel'))]}">
                                                <tree string="Account mappings" editable="top">
                                                    <field name="source_account_id" />
                                                    <field name="dest_account_id" required="1" />
                                                </tree>
                                                <form string="Account mapping">
                                                    <field name="source_account_id" />
                                                    <field name="dest_account_id" required="1" />
                                                    <field name="name" />
                                                </form>
                                            </field>
                                        </page>
                                        <page string="Net Loss and Profit">
                                            <group>
                                                <group>
                                                    <field name="nlp_description"
                                                        attrs="{'readonly': [('state','in',('done','cancel'))], 'required': [('create_net_loss_and_profit', '=', True)]}" />
                                                    <field name="nlp_journal_id"
                                                        attrs="{'readonly': [('state','in',('done','cancel'))], 'required': [('create_net_loss_and_profit', '=', True)]}" />
                                                </group>
                                                <group>
                                                    <field name="nlp_date"
                                                        attrs="{'readonly': [('state','in',('done','cancel'))], 'required': [('create_net_loss_and_profit', '=', True)]}" />
                                                    <field name="nlp_period_id" domain="[('special','=',True), ('state','=','draft')]"
                                                        attrs="{'readonly': [('state','in',('done','cancel'))], 'required': [('create_net_loss_and_profit', '=', True)]}" />
                                                </group>
                                            </group>
                                            <field name="nlp_account_mapping_ids" colspan="4"
                                                nolabel="1" attrs="{'readonly':[('state','in',('done','cancel'))]}">
                                                <tree string="Account mappings" editable="top">
                                                    <field name="source_account_id" />
                                                    <field name="dest_account_id" required="1" />
                                                </tree>
                                                <form string="Account mapping">
                                                    <field name="source_account_id" />
                                                    <field name="dest_account_id" required="1" />
                                                    <field name="name" />
                                                </form>
                                            </field>
                                        </page>
                                        <page string="Closing">
                                            <group>
                                                <group>
                                                    <field name="c_description"
                                                        attrs="{'readonly': [('state','in',('done','cancel'))], 'required': [('create_closing', '=', True)]}" />
                                                    <field name="c_journal_id"
                                                        attrs="{'readonly': [('state','in',('done','cancel'))], 'required': [('create_closing', '=', True)]}" />
                                                </group>
                                                <group>
                                                    <field name="c_date"
                                                        attrs="{'readonly': [('state','in',('done','cancel'))], 'required': [('create_closing', '=', True)]}" />
                                                    <field name="c_period_id" domain="[('special','=',True), ('state','=','draft')]"
                                                        attrs="{'readonly': [('state','in',('done','cancel'))], 'required': [('create_closing', '=', True)]}" />
                                                </group>
                                            </group>
                                            <field name="c_account_mapping_ids" colspan="4"
                                                nolabel="1" attrs="{'readonly':[('state','in',('done','cancel'))]}">
                                                <tree string="Accounts to close" editable="top">
                                                    <field name="source_account_id" />
                                                </tree>
                                                <form string="Account to close">
                                                    <field name="source_account_id" />
                                                    <field name="name" />
                                                </form>
                                            </field>
                                        </page>
                                        <page string="Opening">
                                            <group>
                                                <group>
                                                    <field name="o_description"
                                                        attrs="{'readonly': [('state','in',('done','cancel'))], 'required': [('create_opening', '=', True)]}" />
                                                    <field name="o_journal_id"
                                                        attrs="{'readonly': [('state','in',('done','cancel'))], 'required': [('create_opening', '=', True)]}" />
                                                </group>
                                                <group>
                                                    <field name="o_date"
                                                        attrs="{'readonly': [('state','in',('done','cancel'))], 'required': [('create_opening', '=', True)]}" />
                                                    <field name="o_period_id" domain="[('special','=',True), ('state','=','draft')]"
                                                        attrs="{'readonly': [('state','in',('done','cancel'))], 'required': [('create_opening', '=', True)]}" />
                                                </group>
                                            </group>
                                        </page>
                                    </notebook>
                                </page>
                            </notebook>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- Menus and windows -->

        <record model="ir.actions.act_window" id="action_view_fyc_tree">
            <field name="name">Fiscal year closings</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">account.fiscalyear.closing</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="view_fyc_tree" />
        </record>

        <menuitem id="menu_fyc_list" parent="account.menu_account_end_year_treatments"
            name="Fiscal year closings" action="action_view_fyc_tree" sequence="11" />

    </data>
</openerp>
