<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <!-- *** Nodes ***************************************************** -->

        <record model="workflow" id="wkf_fyc">
            <field name="name">Spanish Fiscal Year Closing workflow</field>
            <field name="osv">account.fiscalyear.closing</field>
            <field name="on_create">True</field>
        </record>


        <record model="workflow.activity" id="act_new">
            <field name="wkf_id" ref="wkf_fyc"/>
            <field name="flow_start">True</field>
            <field name="name">new</field>
        </record>

        <record model="workflow.activity" id="act_draft">
            <field name="wkf_id" ref="wkf_fyc"/>
            <field name="name">draft</field>
            <field name="action">action_draft()</field>
            <field name="kind">function</field>
        </record>

        <record model="workflow.activity" id="act_progress">
            <field name="wkf_id" ref="wkf_fyc"/>
            <field name="name">in_progress</field>
            <field name="action">action_run()</field>
            <field name="kind">function</field>
        </record>

        <record model="workflow.activity" id="act_confirm">
            <field name="wkf_id" ref="wkf_fyc"/>
            <field name="name">confirmed</field>
            <field name="action">action_confirm()</field>
            <field name="kind">function</field>
        </record>

        <record model="workflow.activity" id="act_cancel">
            <field name="wkf_id" ref="wkf_fyc"/>
            <field name="name">cancelled</field>
            <field name="flow_stop">True</field>
            <field name="action">action_cancel()</field>
            <field name="kind">function</field>
        </record>


        <!-- *** Transitions *********************************************** -->

        <record model="workflow.transition" id="trans_new_draft">
            <field name="act_from" ref="act_new"/>
            <field name="act_to" ref="act_draft"/>
            <field name="signal">draft</field>
        </record>

        <record model="workflow.transition" id="trans_draft_progress">
            <field name="act_from" ref="act_draft"/>
            <field name="act_to" ref="act_progress"/>
            <field name="signal">run</field>
        </record>

        <record model="workflow.transition" id="trans_progress_progress">
            <field name="act_from" ref="act_progress"/>
            <field name="act_to" ref="act_progress"/>
            <field name="signal">run</field>
        </record>

        <record model="workflow.transition" id="trans_progress_confirm">
            <field name="act_from" ref="act_progress"/>
            <field name="act_to" ref="act_confirm"/>
            <field name="signal">confirm</field>
        </record>

        <record model="workflow.transition" id="trans_progress_cancel">
            <field name="act_from" ref="act_progress"/>
            <field name="act_to" ref="act_cancel"/>
            <field name="signal">cancel</field>
        </record>

        <record model="workflow.transition" id="trans_confirm_cancel">
            <field name="act_from" ref="act_confirm"/>
            <field name="act_to" ref="act_cancel"/>
            <field name="signal">cancel</field>
        </record>

    </data>
</openerp>
