<?xml version="1.0" encoding="utf-8"?>
<!--
#
#    OpenERP - Spanish Fiscal Year Closing
#    Copyright (C) 2009 Pexego Sistemas Informáticos. All Rights Reserved
#    $Id$
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
-->
<!--
Authors: Borja López Soilán (Pexego) - borja@kami.es
-->
<openerp>
    <data>

        <menuitem id="menu_account_end_year_treatments_old"
            name="Useless operations"
            parent="account.menu_account_end_year_treatments"
            sequence="100"/>

        <menuitem id="account.menu_wizard_fy_close"
            parent="menu_account_end_year_treatments_old"/>

        <menuitem id="account.menu_wizard_fy_close_state"
            parent="menu_account_end_year_treatments_old"/>

        <menuitem id="account.menu_wizard_account_open_closed_fiscalyear"
            parent="menu_account_end_year_treatments_old"/>

    </data>
</openerp>
