<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Add purchase orders to refund -->
    <record id="view_invoice_supplier_purchase_form" model="ir.ui.view">
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="purchase.view_invoice_supplier_purchase_form"/>
        <field name="arch" type="xml">
            <field name="reference" position="after">
                <field name="purchase_id" attrs="{'readonly': [('state','not in',['draft'])], 'invisible': ['|', ('state', '=', 'purchase'), ('type', '=', 'in_invoice')]}" class="oe_edit_only" options="{'no_create': True}" context="{'show_total_amount': True}"/>
            </field>
        </field>
    </record>

</odoo>
