<?xml version="1.0" encoding="utf-8"?>
<odoo>

        <record id="account_invoice_form" model="ir.ui.view">
            <field name="name">account.invoice.form</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='invoice_line_ids']" position="before">
                    <field name="max_line_sequence" invisible="1"/>
                </xpath>
                <xpath expr="//field[@name='invoice_line_ids']" position="attributes">
                    <attribute name="context">{
                        'default_sequence': max_line_sequence,
                        'type': type, 'journal_id': journal_id, 'default_invoice_id': id}</attribute>
                </xpath>
                <xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='product_id']" position="before">
                    <field name="sequence2"/>
                </xpath>
            </field>
        </record>

        <record id="account_invoice_supplier_form" model="ir.ui.view">
            <field name="name">account.invoice.supplier.form</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_supplier_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='invoice_line_ids']" position="before">
                    <field name="max_line_sequence" invisible="1"/>
                </xpath>
                <xpath expr="//field[@name='invoice_line_ids']" position="attributes">
                    <attribute name="context">{
                        'default_sequence': max_line_sequence,
                        'type': type, 'journal_id': journal_id}</attribute>
                </xpath>
                <xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='product_id']" position="before">
                    <field name="sequence2"/>
                </xpath>
            </field>
        </record>

</odoo>
