<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <record id="view_account_invoice_line_description_config" model="ir.ui.view">
        <field name="name">res invoice line description settings</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="account.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath
                    expr="//div[@id='invoicing_settings']"
                    position="inside">
                    <div class="col-xs-12 col-md-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="group_use_product_description_per_inv_line"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="group_use_product_description_per_inv_line"/>
                        </div>
                    </div>
            </xpath>
        </field>
    </record>
</odoo>
