<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="view_tax_code_template_form_mod340" model="ir.ui.view">
            <field name="name">account.tax.code.template.form.mod340</field>
            <field name="model">account.tax.code.template</field>
            <field name="inherit_id" ref="account.view_tax_code_template_form"/>
            <field name="arch" type="xml">
                <field name="sign" position="after">
                    <field name="mod340"/>
                    <field name="surcharge_tax_id"/>
                </field>
            </field>
        </record>
        
        <record id="view_tax_code_form_mod340" model="ir.ui.view">
            <field name="name">account.tax.code.form.mod340</field>
            <field name="model">account.tax.code</field>
            <field name="inherit_id" ref="account.view_tax_code_form"/>
            <field name="arch" type="xml">
                <field name="sign" position="after">
                    <field name="mod340"/>
                    <field name="surcharge_tax_id"/>
                </field>
            </field>
        </record>
        
        <record id="view_tax_template_form_mod340" model="ir.ui.view">
            <field name="name">account.tax.template.form.mod340</field>
            <field name="model">account.tax.template</field>
            <field name="inherit_id" ref="account.view_account_tax_template_form"/>
            <field name="arch" type="xml">
                <field name="price_include" position="after">
                    <field name="is_340_reserve_charge"/>
                </field>
            </field>
        </record>
        
        <record id="view_account_tax_form_mod340" model="ir.ui.view">
            <field name="name">account.tax.form.mod340</field>
            <field name="model">account.tax</field>
            <field name="inherit_id" ref="account.view_tax_form"/>
            <field name="arch" type="xml">
                <field name="active" position="after">
                    <field name="is_340_reserve_charge"/>
                </field>
            </field>
        </record>

        <record id="view_account_account_form_mod340" model="ir.ui.view">
            <field name="name">account.account.form.mod340</field>
            <field name="model">account.account</field>
            <field name="inherit_id" ref="account.view_account_form"/>
            <field name="arch" type="xml">
                <field name="active" position="after">
                    <field name="is_340_leasing_account"/>
                </field>
            </field>
        </record>
    </data>
</openerp>
