<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <!-- Modelo 340 -->
        <record model="ir.ui.view" id="view_l10n_es_aeat_mod340_tree">
            <field name="name">l10n.es.aeat.mod340.tree</field>
            <field name="model">l10n.es.aeat.mod340.report</field>
            <field name="arch" type="xml">
                <tree string="Model 340">
                    <field name="fiscalyear_id"/>
                    <field name="period_type"/>
                    <field name="name"/>
                    <field name="type"/>
                    <field name="state" invisible="1"/>
                </tree>
            </field>
        </record>

        <record id="view_l10n_es_aeat_mod340_form" model="ir.ui.view">
            <field name="name">l10n_es.aeat.mod340.form</field>
            <field name="model">l10n.es.aeat.mod340.report</field>
            <field name="inherit_id" ref="l10n_es_aeat.view_l10n_es_aeat_report_form"/>
            <field name="arch" type="xml">
                <button name="%(l10n_es_aeat.action_wizard_aeat_export)d" position="attributes">
                    <attribute name="name">%(action_wizard_aeat_mod340_export)d</attribute>
                </button>
                <group string="Declaración" position="after">
                    <notebook colspan="4">
                        <page string="General">
                            <group string="Electronic Code VAT reverse charge" colspan="4">
                                <field name="ean13" nolabel="1"/>
                            </group>
                            <group string="Summary" colspan="4">
                                    <field name="number_records" select ="2" readonly="1"/>
                                    <field name="calculation_date" select ="2" readonly="1"/>
                                    <group string="Issued invoices" colspan="2">
                                        <field name="total_taxable" select ="2" readonly="1"/>
                                        <field name="total_sharetax" select ="2" readonly="1"/>
                                        <field name="total" select="2" readonly="1"/>
                                        <field name="summary_issued" select ="2" readonly="1"/>
                                    </group>
                                    <group string="Received invoices" colspan="2">
                                        <field name="total_taxable_rec" select ="2" readonly="1"/>
                                        <field name="total_sharetax_rec" select ="2" readonly="1"/>
                                        <field name="total_rec" select="2" readonly="1"/>
                                        <field name="summary_received" select ="2" readonly="1"/>
                                    </group>
                            </group>
                        </page>
                        <page string="Issued invoice" >
                            <field name="issued" nolabel="1" />
                        </page>
                        <page string="Received invoice" >
                            <field name="received" nolabel="1" />
                        </page>
                    </notebook>
                </group>
             </field>
        </record>
        <!-- FIN Modelo 340 -->


        <!--Invoice Issued-->

        <record id="view_l10n_es_aeat_mod340_invoice_issued_search" model="ir.ui.view">
            <field name="model">l10n.es.aeat.mod340.issued</field>
            <field name="arch" type="xml">
                <search>
                    <group string="Group by">
                        <filter string="Date" domain="[]" context="{'group_by': 'date_invoice'}"/>
                        <filter string="Partner" domain="[]" context="{'group_by': 'partner_id'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="view_l10n_es_aeat_mod340_invoice_issued_tree" model="ir.ui.view">
            <field name="name">l10n.es.aeat.mod340.issued.tree</field>
            <field name="model">l10n.es.aeat.mod340.issued</field>
            <field name="arch" type="xml">
                <tree string="Issued invoices" colors="red:exception==True;">
                    <field name="date_invoice"/>
                    <field name="partner_id"/>
                    <field name="partner_country_code"/>
                    <field name="partner_vat"/>
                    <field name="vat_type"/>
                    <field name="invoice_id"/>
                    <field name="key_operation"/>
                    <field name="base_tax" sum="Total Base" />
                    <field name="amount_tax" sum="Total Tax" />
                    <field name="rec_amount_tax" sum="Total Rec Tax" />
                    <field name="total" sum="Total"/>
                    <field name="txt_exception" />
                    <field name="exception" />
                </tree>
            </field>
        </record>

        <record id="view_l10n_es_aeat_mod340_invoice_issued_form" model="ir.ui.view">
            <field name="name">l10n.es.aeat.mod340.issued.form</field>
            <field name="model">l10n.es.aeat.mod340.issued</field>
            <field name="arch" type="xml">
                <form string="Issued invoices">
                    <group>
                        <field name="invoice_id"/>
                        <newline/>
                        <group col="4" colspan="4" string="Identification">
                            <field name="partner_id"/>
                            <field name="partner_vat"/>
                            <field name="vat_type"/>                    
                            <field name="representative_vat"/>
                            <field name="partner_country_code"/>
                        <newline/>
                        </group>
                        <group col="4" colspan="4" string="Taxes">
                            <field name="key_operation"/>
                            <field name="base_tax" />
                            <field name="amount_tax" />
                            <field name="rec_amount_tax" />
                            <newline/>
                        </group>
                        <group col="8" colspan="4" string="Summary">
                            <field name="total"/>
                            <field name="txt_exception" />
                            <newline />
                        </group>
                        <field name="tax_line_ids" />
                    </group>
                </form>
            </field>
        </record>

        <!--Invoice Received-->

        <record id="view_l10n_es_aeat_mod340_invoice_received_search" model="ir.ui.view">
            <field name="model">l10n.es.aeat.mod340.received</field>
            <field name="arch" type="xml">
                <search>
                    <group string="Group by">
                        <filter string="Date" domain="[]" context="{'group_by': 'date_invoice'}"/>
                        <filter string="Partner" domain="[]" context="{'group_by': 'partner_id'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="view_l10n_es_aeat_mod340_invoice_received_tree" model="ir.ui.view">
            <field name="name">l10n.es.aeat.mod340.received.tree</field>
            <field name="model">l10n.es.aeat.mod340.received</field>
            <field name="arch" type="xml">
                <tree string="Received invoices" colors="red:exception==True;">
                    <field name="date_invoice"/>
                    <field name="partner_id"/>
                    <field name="partner_country_code"/>
                    <field name="partner_vat"/>
                    <field name="vat_type"/>                    
                    <field name="invoice_id"/>
                    <field name="supplier_invoice_number"/>
                    <field name="key_operation"/>                    
                    <field name="base_tax" sum="Total Base"/>
                    <field name="amount_tax" sum="Total Tax"/>
                    <field name="total" sum="Total"/>
                    <field name="date_payment"/>
                    <field name="payment_amount" sum="Total payment"/>
                    <field name="name_payment_method"/>
                    <field name="txt_exception" />
                    <field name="exception" />
                </tree>
            </field>
        </record>

        <record id="view_l10n_es_aeat_mod340_invoice_received_form" model="ir.ui.view">
            <field name="name">l10n.es.aeat.mod340.received.form</field>
            <field name="model">l10n.es.aeat.mod340.received</field>
            <field name="arch" type="xml">
                <form string="Received invoices">
                    <group>
                        <field name="invoice_id"/>
                        <newline/>
                        <group col="4" colspan="4" string="Identification">
                            <field name="partner_id"/>
                            <field name="partner_vat"/>
                            <field name="vat_type"/>                                        
                            <field name="representative_vat"/>
                            <field name="partner_country_code"/>
                            <newline/>
                        </group>
                         <group col="4" colspan="4" string="Taxes">
                            <field name="key_operation"/>                    
                            <field name="base_tax"/>
                            <field name="amount_tax"/>
                            <newline/>
                        </group>
                        <group col="8" colspan="4" string="Payment">
                            <field name="date_payment"/>
                            <field name="payment_amount"/>
                            <field name="name_payment_method"/>
                            <newline/>
                        </group>
                        <group col="8" colspan="4" string="Summary">
                            <field name="total"/>
                            <field name="exception" />
                            <newline />
                        </group>
                        <field name="tax_line_ids" />
                    </group>
                </form>
            </field>
        </record>

        <!--Vat Lines-->

        <record id="view_l10n_es_aeat_mod340_tax_line_issued_form" model="ir.ui.view">
            <field name="name">l10n.es.aeat.mod340.tax_line_issued.form</field>
            <field name="model">l10n.es.aeat.mod340.tax_line_issued</field>
            <field name="arch" type="xml">
                <form string="Tax line issued">
                    <group string="Taxes">
                        <field name="name"/>
                        <field name="tax_percentage"/>
                        <field name="tax_amount"/>
                        <field name="base_amount"/>
                    </group>
                    <group string="Surcharge">
                        <field name="rec_tax_percentage"/>
                        <field name="rec_tax_amount"/>
                    </group>
                </form>
            </field>
        </record>

        <record id="view_l10n_es_aeat_mod340_tax_line_received_form" model="ir.ui.view">
            <field name="name">l10n.es.aeat.mod340.tax_line_received.form</field>
            <field name="model">l10n.es.aeat.mod340.tax_line_received</field>
            <field name="arch" type="xml">
                <form string="Tax line received">
                    <group string="Taxes">
                        <field name="name"/>
                        <field name="tax_percentage"/>
                        <field name="tax_amount"/>
                        <field name="base_amount"/>
                    </group>
                </form>
            </field>
        </record>


        <!-- Tax Summary-->

        <record id="view_l10n_es_aeat_mod340_tax_summary_tree" model="ir.ui.view">
            <field name="name">l10n.es.aeat.mod340.tax_summary.tree</field>
            <field name="model">l10n.es.aeat.mod340.tax_summary</field>
            <field name="arch" type="xml">
                <tree string="Summary taxes" >
                    <field name="tax_code_id"/>
                    <field name="sum_base_amount"/>
                    <field name="sum_tax_amount"/>
                    <field name="tax_percent"/>
                    <button name="show_records"
                            type="object"
                            icon="gtk-find"
                    />
                </tree>
            </field>
        </record>


        <record id="view_l10n_es_aeat_mod340_report_search" model="ir.ui.view">
            <field name="name">AEAT Model 340 (search)</field>
            <field name="model">l10n.es.aeat.mod340.report</field>
            <field name="arch" type="xml">
                <search string="AEAT 340">
                    <group col="8" colspan="4">
                        <filter icon="terp-gtk-media-pause" string="Draft" domain="[('state','=','draft')]" help="Draft models"/>
                        <filter icon="gtk-execute" string="In process" domain="[('state','in',('calculating', 'calculated'))]" help="In process models"/>
                        <filter icon="terp-camera_test" string="Done" domain="[('state','=','done')]" help="Confirmed models"/>
                        <filter icon="gtk-cancel" string="Cancelled" domain="[('state', '=', 'canceled')]" help="Cancelled models"/>
                        <separator orientation="vertical"/>
                        <filter string="Fiscal Year" icon="terp-folder-orange" domain="[]" context="{'group_by':'fiscalyear_id'}"/>
                        <separator orientation="vertical"/>
                        <filter string="Company" icon="terp-personal" domain="[]" context="{'group_by':'company_id'}"/>
                    </group>
                    <newline/>
                    <field name="fiscalyear_id"/>
                    <field name="number"/>
                    <field name="type"/>
                </search>
            </field>
        </record>

        <!-- Window action -->
        <record id="action_l10n_es_aeat_mod340_report" model="ir.actions.act_window">
            <field name="name">AEAT model 340</field>
            <field name="res_model">l10n.es.aeat.mod340.report</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="help">Create and query AEAT Model 340 reports</field>
        </record>
        <record model="ir.actions.act_window.view" id="action_l10n_es_aeat_mod340_report_tree">
            <field name="sequence" eval="2"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_l10n_es_aeat_mod340_tree"/>
            <field name="act_window_id" ref="action_l10n_es_aeat_mod340_report"/>
        </record>
        <record model="ir.actions.act_window.view" id="action_l10n_es_aeat_mod340_report_form">
            <field name="sequence" eval="3"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_l10n_es_aeat_mod340_form"/>
            <field name="act_window_id" ref="action_l10n_es_aeat_mod340_report"/>
        </record>

        <menuitem id="menu_aeat_mod340_report"
                  parent="l10n_es_aeat.menu_root_aeat"
                  action="action_l10n_es_aeat_mod340_report"
                  sequence="340"
                  name="AEAT 340 Model"/>
    </data>
</openerp>
